{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid12931001 annotation reference;}
{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 \ssemihidden \styrsid12931001 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon16 \snext16 \ssemihidden \styrsid12931001 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 \ssemihidden \styrsid12931001 Balloon Text;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext19 \ssemihidden \styrsid10578853 endnote text;}{\*\cs20 \additive \super 
\sbasedon10 \ssemihidden \styrsid10578853 endnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid397039138\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1148728912\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li1413\jclisttab\tx1413\lin1413 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3228
\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid316426337}{\list\listtemplateid-971190168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170028238}{\list\listtemplateid-1220105256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1372923343}{\list\listtemplateid-1594597890\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2133375024\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1376600686\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1198669200\'02\'02);}{\levelnumbers\'01;}\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1802570274}{\list\listtemplateid-1878989014\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485143\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1962150699}}{\*\listoverridetable{\listoverride\listid1170028238\listoverridecount0\ls1}
{\listoverride\listid1802570274\listoverridecount0\ls2}{\listoverride\listid1372923343\listoverridecount0\ls3}{\listoverride\listid1962150699\listoverridecount0\ls4}{\listoverride\listid316426337\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid158119\rsid394932\rsid1200633\rsid1595349\rsid1976773\rsid2113906\rsid2317421\rsid2388160\rsid3104450\rsid3367726\rsid3426742\rsid3489740\rsid3570690\rsid3766906\rsid3895683\rsid4027045\rsid4143984\rsid4403028\rsid4547097
\rsid4551849\rsid4590534\rsid5140837\rsid5454487\rsid5640509\rsid5780041\rsid5982221\rsid6245873\rsid6642469\rsid6643790\rsid6826981\rsid6837938\rsid7082303\rsid7232279\rsid7483880\rsid7684544\rsid7751861\rsid7752521\rsid8007729\rsid8065334\rsid8351143
\rsid8353535\rsid8467075\rsid8874871\rsid8930644\rsid9062558\rsid9372152\rsid9505002\rsid10033035\rsid10095156\rsid10187661\rsid10308269\rsid10361912\rsid10578853\rsid10748574\rsid10953155\rsid11016213\rsid11025955\rsid11234741\rsid11288953\rsid11292161
\rsid11696666\rsid11874772\rsid11883779\rsid12402040\rsid12604702\rsid12745201\rsid12931001\rsid13072198\rsid13126495\rsid13327122\rsid13788043\rsid13834985\rsid13851674\rsid13859101\rsid14233587\rsid14244799\rsid14251479\rsid14883002\rsid15019385
\rsid15274935\rsid15607433\rsid15671932\rsid16281145\rsid16338181\rsid16410340\rsid16525089\rsid16594942\rsid16671693}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Planety Sektora Koprulu}{\author Koza}{\operator Filip}
{\creatim\yr2006\mo11\dy20\hr19\min34}{\revtim\yr2007\mo11\dy23\hr16\min54}{\version28}{\edmins355}{\nofpages13}{\nofwords3886}{\nofchars23322}{\*\company \'bfadna}{\nofcharsws27154}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11874772\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid2113906 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid2113906 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid2113906 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid2113906 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16281145 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f35\fs20\insrsid16281145 Nazwy w\'b3asne i znaki towarowe zwi\'b9zanie z gr\'b9 StarCraft s\'b9 w\'b3asno\'9cci\'b9
 firmy Blizzard i ich u\'bfycie nie ma na celu naruszenia obowi\'b9zuj\'b9cych praw autorskich, a ma jedynie charakter informacyjny. 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11874772 {\b\insrsid11874772 Planety }{\b\insrsid2388160 StarCrafta}{\b\insrsid11874772 
\par 
\par {\listtext\pard\plain\b\i\insrsid16594942\charrsid10033035 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid11874772 {
\b\i\ul\insrsid16594942\charrsid10033035 Planety}{\b\i\ul\insrsid2388160  Sektora Koprulu
\par {\listtext\pard\plain\b\i\insrsid2388160 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li2340\ri0\widctlpar\jclisttab\tx2340\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2340\itap0\pararsid2388160 {\b\i\insrsid2388160 Przestrze\'f1 Terran}{
\b\i\insrsid11874772 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16594942 {\insrsid11874772 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9505002 {\b\insrsid9505002 1.\tab }{\b\insrsid11874772\charrsid11874772 Korhal}{\b\insrsid14233587  (IV)}{\b\insrsid11874772\charrsid11874772 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11874772 {\b\insrsid11874772\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\insrsid11874772  \tab \tab Terra\'f1skie Dominium
\par }{\b\insrsid11874772\charrsid11874772 Stolica:}{\insrsid11874772 \tab \tab \tab  Augusgrad
\par }{\b\insrsid11874772\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid11874772 \tab ok. }{\insrsid3489740 2\~}{\insrsid8874871 5}{\insrsid3489740 00}{\insrsid10033035 \~}{\insrsid3489740 000}{\insrsid11874772 
\par }{\b\insrsid10033035 System:}{\insrsid10033035 \tab \tab \tab Korhal, 4 planeta od gwiazdy (}{\insrsid3570690 Korhal}{\insrsid10033035 )
\par }{\b\insrsid10033035 Klimat}{\b\insrsid5780041 /Warunki:}{\insrsid10033035 \tab Pustynny (ska\'bfenie radioaktywne)
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:}{\insrsid10361912 \tab \tab \tab 2}{\insrsid11883779 
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 34\~500km
\par }{\b\insrsid9505002 Doba:}{\insrsid9505002 \tab \tab \tab 17h 
\par }{\b\insrsid9505002 Okres obiegu:}{\b\insrsid5780041 
\par \tab - Terra\'f1ski\tab \tab }{\insrsid5780041 376 dni}{\insrsid5780041\charrsid5780041 
\par }{\b\insrsid5780041 \tab - Lokalny}{\insrsid9505002 \tab \tab }{\insrsid5780041 391 dni}{\insrsid9505002\charrsid10033035 
\par }{\insrsid3489740 
\par }{\b\insrsid11874772\charrsid11874772 Opis:}{\b\insrsid11874772 \tab }{\insrsid11874772 Korhal}{\insrsid10578853 ,}{\insrsid11874772  jak na g\'b3\'f3wn\'b9 planet\'ea Dominium jest stosunkowo ma\'b3o zaludniony \endash  to efekt zniszcze\'f1
 spowodowanych nuklearnym atakiem Konfederacji. Do dzi\'9c powierzchnia planety jest w wi\'eakszo\'9cci ja\'b3ow\'b9 pustyni\'b9. W g\'b3\'eabi planety mo\'bfna znale\'9f\'e6 osady zamieszka\'b3
e przez ludzi zmutowanych napromieniowaniem atmosfery, jednak najwi\'eakszym zagro\'bfeniem s\'b9 Zergowie czaj\'b9cy si\'ea wci\'b9\'bf w\'9cr\'f3d piask\'f3w. Plotki g\'b3osz\'b9 \'bfe na Korhal jest silne podziemie dzia\'b3aj\'b9ce dla UED.
\par }{\b\insrsid11874772 \tab \tab }{\insrsid11874772 Najwi\'eaksze miasto \endash  Augusgrad liczy ponad }{\insrsid3489740 1}{\insrsid11874772 \~}{\insrsid3489740 5}{\insrsid11874772 00\~000 mieszka\'f1c\'f3w czyl}{\insrsid9372152 i ponad 3/5 }{
\insrsid11025955 mieszka\'f1c\'f3w planety. T}{\insrsid11874772 a pot\'ea\'bfna twierdza i jedyny licz\'b9cy si\'ea na Korhal port kosmiczny jest siedzib\'b9 dla re\'bfimu Acturusa Mengska i ludzi mu oddanych.
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11874772 {\insrsid11874772 
\par {\listtext\pard\plain\b\insrsid4403028\charrsid16594942 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4403028 {
\b\insrsid4403028\charrsid16594942 Moria
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4403028 {\b\insrsid4403028\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid4403028 \tab \tab }{\insrsid10033035 Terra\'f1skie Dominium/Kartel Kel-Morian}{
\insrsid4403028 \tab \tab 
\par }{\b\insrsid4403028\charrsid11874772 Stolica:}{\insrsid4403028 \tab \tab \tab Karalis
\par }{\b\insrsid4403028\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid3895683 \tab ok.}{\insrsid3489740  5\~000}{\insrsid10033035 \~}{\insrsid3489740 000}{\insrsid3895683  }{\insrsid4403028 
\par }{\b\insrsid10033035 System:\tab \tab \tab }{\insrsid10033035 Argos, 5 planeta od gwiazdy (Beta Cygni)
\par }{\b\insrsid5780041 Klimat/Warunki:}{\insrsid5780041 \tab }{\insrsid10033035 Zbli\'bfony do ziemskiego, nieco zimniejszy}{\insrsid11883779 , }{\insrsid10033035 
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid11883779 3, wszystkie skolonizowane \endash  bazy wydobywcze
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 52\~000km
\par }{\b\insrsid5780041 Doba:}{\insrsid5780041 \tab \tab \tab 29h
\par }{\b\insrsid5780041 Okres obiegu:}{\insrsid5780041 
\par \tab }{\b\insrsid5780041 - Terra\'f1ski\tab \tab }{\insrsid3426742 453 dni}{\insrsid5780041\charrsid3426742 
\par }{\b\insrsid5780041 \tab - Lokalny\tab \tab }{\insrsid3426742 311}{\insrsid5780041  dni}{\insrsid5780041\charrsid5780041 
\par }{\insrsid4403028 
\par }{\b\insrsid4403028 Opis:\tab }{\insrsid4403028 Moria to bez w\'b9tpienia najbogatsza w zasoby planeta Sektora. }{\insrsid5140837 Jest}{\insrsid4403028  siedzib\'b9 Kartelu Kel-Morian}{\insrsid5140837 ,}{\insrsid4403028  kt\'f3r}{\insrsid5140837 ego cz
\'ea\'9c\'e6}{\insrsid4403028  obecnie przekszta\'b3ci\'b3}{\insrsid5140837 a}{\insrsid4403028  si\'ea w wspieraj\'b9c\'b9 Dominium Cesarsk\'b9 Gildi\'ea Wydobywcz\'b9. Wci\'b9\'bf jednak na powierzchni Morii }{\insrsid5140837 siln\'b9 pozycj\'ea maj\'b9}
{\insrsid4403028  cz\'b3onkowie dawnego Kartelu, kt\'f3rzy za ujm\'ea uwa\'bfali sprzymierzenie si\'ea z jakimkolwiek legalnym rz\'b9dem \endash  ich piracko-przemytnicza dzia\'b3alno\'9c\'e6 kosztuje Cesarsk\'b9 Gildi\'ea Wydobywcz\'b9 miliony.
\par 
\par {\listtext\pard\plain\b\insrsid4403028\charrsid16594942 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4403028 {
\b\insrsid4403028\charrsid16594942 Tarsonis
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4403028 {\b\insrsid4403028\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid4403028 \tab \tab }{\insrsid4403028 Terra\'f1skie Dominium,\tab 
\par }{\b\insrsid4403028\charrsid11874772 Stolica:}{\insrsid4403028 \tab \tab \tab }{\insrsid3489740 brak}{\insrsid4403028  
\par }{\b\insrsid4403028\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid4403028 \tab ok. }{\insrsid3489740 5000}{\insrsid4403028 
\par }{\b\insrsid10033035 System:}{\insrsid10033035 \tab \tab \tab Tarsonis, 3 planeta od gwiazdy (Solarum II)
\par }{\b\insrsid5780041 Klimat/Warunki:}{\insrsid5780041 \tab }{\insrsid10033035 Zbli\'bfony do ziemskiego
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid11883779 1, niegdy\'9c skolonizowany, obecnie baza floty Dominium
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 42\~000km
\par }{\b\insrsid9505002 Doba:}{\insrsid9505002 \tab \tab \tab 25h
\par }{\b\insrsid9505002 Okres obiegu:}{\insrsid9505002 \tab \tab }{\insrsid5780041 
\par \tab }{\b\insrsid5780041 - Terra\'f1ski\tab \tab }{\insrsid5780041 359 dni}{\insrsid5780041\charrsid5780041 
\par }{\b\insrsid5780041 \tab - Lokalny}{\insrsid9505002 \tab \tab }{\insrsid5780041 359 dni}{\insrsid9505002 \tab }{\insrsid9505002\charrsid11883779 
\par }{\b\insrsid4403028 
\par Opis:\tab }{\insrsid4403028 Tarsonis niegdy\'9c by\'b3a stolic\'b9 Konfederacji Cz\'b3owieka lecz w wyniku dzia\'b3a\'f1 Mengska, Zerg\'f3w i Protoss\'f3w przemieni\'b3a si\'ea w ruin\'ea. Pokrywaj\'b9ce ca\'b3y najwi\'ea
kszy kontynent wielkie miasto Tarsonis zosta\'b3o niemal zr\'f3wnane z ziemi\'b9 wraz z 70% ludno\'9cci. 
\par }{\b\insrsid10033035 \tab \tab }{\insrsid10033035 Przez pewien czas planeta ta by\'b3a siedzib\'b9 Kr\'f3lowej Ostrz}{\insrsid5982221 y}{\insrsid10033035 , jednak Kerrigan opu\'9cci\'b3a j\'b9 udaj\'b9c si\'ea na Char. Pod jej nieobecno\'9c\'e6 genera\'b3
owie Dominium zdo\'b3ali wywalczy\'e6 i oczy\'9cci\'e6 z Zerg\'f3w kawa\'b3em Miasta Tarsonis i za\'b3o\'bfy\'e6 tam plac\'f3wk\'ea wojskowo- naukowo- wydobywcz\'b9. }{\insrsid10033035\charrsid10033035 
\par }{\b\insrsid4403028 \tab \tab }{\insrsid7082303 
\par {\listtext\pard\plain\b\insrsid15274935\charrsid6837938 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15274935 {
\b\insrsid15274935\charrsid6837938 Dylar IV}{\b\insrsid7082303\charrsid6837938 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15274935 {\b\insrsid15274935\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid15274935 \tab \tab }{\insrsid15274935 Terra\'f1skie Dominium
\par }{\b\insrsid15274935\charrsid11874772 Stolica:}{\insrsid10033035 \tab \tab \tab Ruadam}{\insrsid15274935 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5454487 {\b\insrsid15274935\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid3895683 \tab ok. }{\insrsid10033035 7}{\insrsid3489740 \~000}{\insrsid10033035 \~}
{\insrsid3489740 000 }{\insrsid5454487 
\par }{\b\insrsid10033035 System:}{\insrsid10033035 \tab \tab \tab }{\insrsid11883779 Komra\'f1ski, 4 planeta od gwiazdy (Komris)}{\insrsid10033035 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2388160 {\b\insrsid3426742 Klimat/Warunki:}{\insrsid3426742 \tab }{\insrsid2388160 Zbli\'bfony do ziemskiego, dwie drastycznie r\'f3\'bfni\'b9ce si\'ea pory 

\par }\pard \ql \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid2388160 {\insrsid2388160 roku (sucha/deszczowa)}{\insrsid3426742 ,}{\insrsid11883779  }{\i\insrsid11883779\charrsid11883779 po terraformingu}{
\insrsid11883779 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5454487 {\b\insrsid11883779 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid11883779 2, na jednym stocznie orbitalne
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 48\~000km
\par }{\b\insrsid3426742 Doba:}{\insrsid3426742 \tab \tab \tab 21h
\par }{\b\insrsid3426742 Okres obiegu:}{\insrsid3426742 
\par \tab }{\b\insrsid3426742 - Terra\'f1ski\tab \tab }{\insrsid3426742 362 dni}{\insrsid3426742\charrsid3426742 
\par }{\b\insrsid3426742 \tab - Lokalny\tab \tab }{\insrsid3426742 348 dni}{\insrsid3426742\charrsid3426742 
\par }{\insrsid5454487 
\par }{\b\insrsid5454487 Opis:\tab }{\insrsid5454487 Dylar od zawsze silnie by\'b3 zwi\'b9zany z Konfederacj\'b9 \endash  jego stocznie produkowa\'b3y kr\'b9\'bfowniki Behemoth za\'9c na powierzchni stacjon}{\insrsid10033035 owa\'b3
 bezlitosny szwadron Omega. Dlatego te\'bf do Dominium do\'b3\'b9czy\'b3 dopiero po ci\'ea\'bfkich i krwawych walkach, kt\'f3re wyczerpa\'b3a pa\'f1stwo Acturusa. S\'b3ynny z przemys\'b3u zbrojeniowego Dylar IV jest jedn\'b9
 z najcenniejszych planet Dominium i bezlito\'9cnie ten fakt wykorzystuje.}{\insrsid5454487 
\par }{\b\insrsid2388160 \tab \tab }{\insrsid2388160 Dylar IV zosta\'b3 najechany przez Zerg\'f3w jednak si\'b3om Konfederacji uda\'b3o si\'ea obroni\'e6 planet\'ea.}{\insrsid2388160\charrsid2388160 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid4403028 {\b\insrsid4403028\charrsid6837938 
\par {\listtext\pard\plain\b\insrsid13834985\charrsid6837938 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13834985 {
\b\insrsid13834985\charrsid6837938 Bronte}{\b\insrsid15671932  (IV)}{\b\insrsid13834985\charrsid6837938 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13834985 {\b\insrsid13834985\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid13834985 \tab \tab }{\insrsid13834985 Terra\'f1skie Dominium,\tab 
\par }{\b\insrsid13834985\charrsid11874772 Stolica:}{\insrsid13834985 \tab \tab \tab Wadakam
\par }{\b\insrsid13834985\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid13834985 \tab ok. }{\insrsid8874871 5\~000}{\insrsid11883779 \~}{\insrsid8874871 000}{\insrsid13834985 
\par }{\b\insrsid11883779 System:}{\insrsid11883779 \tab \tab \tab Cyphylon, 3 planeta od gwiazdy (Brontes)
\par }{\b\insrsid3426742 Klimat/Warunki:}{\insrsid3426742 \tab }{\insrsid11883779 G\'b3\'f3wnie r\'f3wnikowy i podr\'f3wnikowy
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:}{\insrsid11883779 \tab \tab \tab 1
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 36\~000km
\par }{\b\insrsid3426742 Doba:}{\insrsid3426742 \tab \tab \tab 19h
\par }{\b\insrsid3426742 Okres obiegu:}{\insrsid3426742 
\par \tab }{\b\insrsid3426742 - Terra\'f1ski\tab \tab }{\insrsid3426742 279 dni}{\insrsid3426742\charrsid3426742 
\par }{\b\insrsid3426742 \tab - Lokalny\tab \tab }{\insrsid3426742 253 dni}{\insrsid3426742\charrsid3426742 
\par }{\insrsid13834985 
\par }{\b\insrsid13834985 Opis:\tab }{\insrsid13834985 Silnie zalesiona planeta Bronte zosta\'b3a zasiedlona stosunkowo niedawno \endash  g\'b3\'f3wnym powodem by\'b3a du\'bfa ilo\'9c\'e6 surowego gazu Vespia\'f1
skiego na wulkanicznych wysepkach Oceanu Tharim. }{\insrsid2388160 Ponadto p\'f3\'b3nocny kontynent to jedna z najbardziej \'bfyznych ziemi w Sektorze wi\'eac Bronte jest g\'b3\'f3wnym producentem \'bfywno\'9cci w Sektorze Koprulu.}{\insrsid13834985 

\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15671932 {\b\insrsid13834985 \tab \tab }{\insrsid15671932 Bronte zosta\'b3o najechane i spustoszone przez Zerg\'f3w oraz Protoss\'f3
w i dopiero od niedawna trwa akcja oczyszczania planety. Wiele Zergia\'f1skich plemion ukry\'b3o si\'ea w najwi\'eakszym pa\'9cmie g\'f3r Bronte \endash  Karagach. 
\par \tab \tab Obywatele Bronte nigdy nie byli szczeg\'f3lnie zwi\'b9zani z kt\'f3r\'b9kolwiek frakcj\'b9 polityczn\'b9 i nie zg\'b3aszali sprzeciw\'f3w, gdy Mengsk wcieli\'b3 ich planet\'ea do swego Terra\'f1skiego Dominium. Prawd\'ea m\'f3wi\'b9c, poniewa
\'bf Konfederacji nie uda\'b3o si\'ea Bronte, mieszka\'f1cy widzieli w Menisku jedyn\'b9 desk\'ea ratunku \endash  tym bardziej, \'bfe i jemu zale\'bfa\'b3o na oswobodzeniu planety \endash  potrzebowa\'b3 \'bfywno\'9cci z Bronte.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13834985 {\insrsid2388160 \tab \tab 
\par }{\insrsid13834985 
\par {\listtext\pard\plain\b\insrsid13834985\charrsid6837938 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13834985 {
\b\insrsid13834985\charrsid6837938 Tyrador IX
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13834985 {\b\insrsid13834985\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid13834985 \tab \tab }{\insrsid8874871 Terra\'f1skie Dominium}{\insrsid13834985 
\tab 
\par }{\b\insrsid13834985\charrsid11874772 Stolica:}{\insrsid13834985 \tab \tab \tab Calesia
\par }{\b\insrsid13834985\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid13834985 \tab ok. }{\insrsid8874871 3\~000}{\insrsid11883779 \~}{\insrsid8874871 000}{\insrsid13834985 
\par }{\b\insrsid11883779 System:}{\insrsid11883779 \tab \tab \tab Tyrador, 9 planeta od gwiazdy (Tyrador)
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2388160 {\b\insrsid3426742 Klimat/Warunki:}{\insrsid3426742 \tab }{\insrsid2388160 Zimny,}{\insrsid11883779  }{\i\insrsid11883779 po terraformingu
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11883779 {\b\insrsid11883779 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid11883779 3, 1 skolonizowany
\par }{\b\insrsid10361912 \'8crednica:\tab \tab \tab }{\insrsid10361912 ok. 27\~000km}{\insrsid10361912\charrsid10361912 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3426742 {\b\insrsid3426742 Doba:\tab \tab \tab }{\insrsid3426742 23h
\par }{\b\insrsid3426742 Okres obiegu:
\par \tab - Terra\'f1ski\tab \tab }{\insrsid3426742 1019 dni
\par \tab - }{\b\insrsid3426742 Lokalny\tab \tab }{\insrsid3426742 834 dni}{\insrsid3426742\charrsid3426742 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13834985 {\insrsid11883779 
\par }{\b\insrsid13834985 Opis:\tab }{\insrsid13834985 Mieszka\'f1cy niewielkiej planety Tyrador IX podobnie jak mieszka\'f1cy Korhala zawsze uchodzili za buntownik\'f3w i wichrzycieli \endash  na swe szcz\'ea\'9ccie nie zrobili nigdy \'bfadnej rebelii na skal
\'ea Rewolty Korhal. Mimo to gdy upada\'b3}{\insrsid10095156 a}{\insrsid13834985  Konfederacja ochoczo do\'b3\'b9czyli do Dominium Mengska lecz srodze si\'ea rozczarowali metodami jakimi Imperator sprawowa\'b3 w\'b3adz\'ea. Z tego powodu}{\insrsid8874871 
,}{\insrsid13834985  gdy przyby\'b3o UED przeszli na stron\'ea Ziemian oczekuj\'b9c \'bfe przybycie ich floty zmieni co\'9c w skostnia\'b3ym Sektorze Koprulu.
\par }{\b\insrsid8874871 \tab \tab }{\insrsid8874871 Po wyparciu Ziemian wr\'f3cili pod w\'b3adz\'b9 Dominium jednak}{\insrsid10033035  wci\'b9\'bf wi\'eakszym poparciem cieszy si\'ea tu UED i je\'9cli wierzy\'e6 plotkom, planeta aktywnie wspiera t\'b9
 organizacj\'ea.}{\insrsid8874871\charrsid8874871 
\par }{\insrsid4027045 
\par {\listtext\pard\plain\b\insrsid16671693\charrsid6837938 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16671693 {
\b\insrsid16671693\charrsid6837938 Braxis}{\b\insrsid13834985\charrsid6837938 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16671693 {\b\insrsid16671693\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid16671693 \tab \tab }{\insrsid16671693 UED\tab 
\par }{\b\insrsid16671693\charrsid11874772 Stolica:}{\insrsid16671693 \tab \tab \tab New London
\par }{\b\insrsid16671693\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid16671693 \tab ok. }{\insrsid8874871 500}{\insrsid11883779 \~}{\insrsid8874871 000}{\insrsid16671693 
\par }{\b\insrsid11883779 System:}{\insrsid11883779 \tab \tab \tab Omega Gonari, 8 planeta od gwiazdy (Omega Gonari)
\par }{\b\insrsid3426742 Klimat/Warunki:}{\insrsid3426742 \tab }{\insrsid11883779 Lodowiec
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:}{\insrsid11883779 \tab \tab \tab 1
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 31\~000km
\par }{\b\insrsid3426742 Doba:}{\insrsid3426742 \tab \tab \tab 31h
\par }{\b\insrsid3426742 Okres obiegu:}{\insrsid3426742 
\par \tab - }{\b\insrsid3426742 Terra\'f1ski\tab \tab }{\insrsid3426742 971 dni
\par \tab - }{\b\insrsid12402040 Lokalny\tab \tab }{\insrsid12402040 772 dni}{\insrsid3426742\charrsid12402040 
\par }{\insrsid11883779 
\par }{\b\insrsid16671693 Opis:\tab }{\insrsid16671693 Skuta Lodem planeta Braxis }{\insrsid10578853 by\'b3a }{\insrsid16671693 w czasach Pierwszego Wieku Protossia\'f1sk\'b9 koloni\'b9. Opuszczona z nieznanych przyczyn pozosta\'b3a niezamieszka\'b3a a\'bf
 do czas\'f3w Konfederacji, kt\'f3ra umie\'9cci\'b3a tu tajny o\'9crodek bada\'f1 nad broni\'b9. O\'9crodek ten zosta\'b3 zdobyty przez wojska Mengska i s\'b3u\'bfy\'b3 Dominium do czasu przybycia floty UED, kt\'f3ra wzi\'ea\'b3a Braxis za sw\'f3
j pierwszy cel. To na tej planecie zbudowany zosta\'b3 PSI Disrupter zniszczony p\'f3\'9fniej przez Kerrigan. Po pora\'bfce floty UED na Char ta cz\'ea\'9c\'e6 si\'b3, kt\'f3ra nie zdecydowa\'b3a si\'ea na odwr\'f3t w stron\'ea Ziemi }{\insrsid8874871 
pozosta\'b3a na Braxis. Mimo niekorzystnych warunk\'f3w na planecie przyci\'b9ga ona wielu niezadowolonych z rz\'b9d\'f3w Acturusa oraz ludzi pragn\'b9cych miejsca w miar\'ea bezpiecznego od plagi Zerg\'f3w.}{\insrsid16671693 
\par }{\b\insrsid16671693 \tab \tab }{\insrsid16671693 Interesuj\'b9ce na Braxis s\'b9 rzadkie skupiska dziwnych purpurowych kryszta\'b3\'f3w Uraj, zapewne pami\'b9tki z czas\'f3w Protoss\'f3w.
\par 
\par {\listtext\pard\plain\b\insrsid16671693\charrsid6837938 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16671693 {
\b\insrsid16671693\charrsid6837938 Umoja
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16671693 {\b\insrsid16671693\charrsid11874772 Przynale\'bfno\'9c\'e6:}{\b\insrsid16671693 \tab \tab }{\insrsid16671693 Neutralny Protektorat Umojan\tab 
\par }{\b\insrsid16671693\charrsid11874772 Stolica:}{\insrsid16671693 \tab \tab \tab Umoja
\par }{\b\insrsid16671693\charrsid11874772 Liczba mieszka\'f1c\'f3w:}{\insrsid16671693 \tab ok. }{\insrsid8874871 6\~000}{\insrsid11883779 \~}{\insrsid8874871 000}{\insrsid16671693 
\par }{\b\insrsid11883779 System:}{\insrsid11883779 \tab \tab \tab Sarengo, 6 planeta od gwiazdy (Tahilis)
\par }{\b\insrsid12402040 Klimat/Warunki:}{\insrsid12402040 \tab Stosunkowo c}{\insrsid11883779 h\'b3odny}{\insrsid12402040 , d\'b3uga zima}{\insrsid11883779 
\par }{\b\insrsid11883779 Ksi\'ea\'bfyce:}{\insrsid11883779 \tab \tab \tab 2, na obu plac\'f3wki badawcze b\'b9d\'9f wojskowe
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 45\~000km
\par }{\b\insrsid12402040 Doba:}{\insrsid12402040 \tab \tab \tab 27h
\par }{\b\insrsid12402040 Okres obiegu:}{\insrsid12402040 
\par \tab - }{\b\insrsid12402040 Terra\'f1ski\tab \tab }{\insrsid12402040 519 dni
\par \tab - }{\b\insrsid12402040 Lokalny\tab \tab }{\insrsid12402040 437 dni}{\insrsid12402040\charrsid12402040 
\par }{\insrsid16671693 
\par }{\b\insrsid16671693 Opis:\tab }{\insrsid16671693 Umoja od zawsze by\'b3 neutraln\'b9 planet\'b9 \endash  raz tylko wspar\'b3 Mengska podczas jego pierwszej walki z Konfederacj\'b9. Ta planeta naukowc\'f3w jest jednym z g\'b3\'f3wnych o\'9crodk\'f3
w rozwoju technologicznego w Sektorze Koprulu. Powszechnie znany jest szacunek i zainteresowani}{\insrsid2388160 e}{\insrsid16671693  jakie budz\'b9 w Umojanach Protos}{\insrsid10578853 s}{\insrsid2388160 i. By chroni\'e6 swych interes\'f3
w Protektorat powo\'b3a\'b3 znaczne si\'b3y zbrojne.}{\insrsid8874871 
\par }\pard \ql \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8874871 {\insrsid8874871 Od niedawna neutralno\'9cci Umojan stoi pod znakiem zapytania. }{\insrsid16671693 Pragn\'b9cy zachowa\'e6 balans si\'b3
 w Sektorze mieszka\'f1cy Protektoratu }{\insrsid8874871 wspieraj\'b9 UED by stworzy\'e6 przeciwwag\'ea dla takiej pot\'eagi jak Terra\'f1skie Dominium.}{\insrsid16671693 
\par }{\insrsid2388160 Poniewa\'bf Umoja stosunkowo w niewielkim stopniu ucierpia\'b3a w trakcie Wielkiej Wojny i Wojny Plemion, wiele os\'f3b emigruje tu w nadziei na popraw\'ea swego losu. Liczba emigrant\'f3w sta\'b3a si\'ea tak du\'bfa, \'bf
e Umojanie musieli ograniczy\'e6 mo\'bfliwo\'9cci osiedlania si\'ea w Protektoracie.
\par 
\par }\pard \ql \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2388160 {\insrsid2388160 \tab }{\b\i\insrsid2388160 b)}{\b\i\insrsid13126495 \tab }{\b\i\insrsid2388160 Nowe kolonie}{\b\i\insrsid8065334 , pozosta\'b3e }{
\b\i\insrsid2388160 planety}{\b\i\insrsid8065334  i inne wa\'bfne miejsca }{\b\i\insrsid2388160 
\par 
\par {\listtext\pard\plain\b\insrsid2388160 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid2388160 {\b\insrsid2388160 Antiga }{\b\insrsid5780041 
Secunda}{\b\insrsid2388160 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2388160 {\b\insrsid2388160 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid2388160 Kolonia Terra\'f1skiego Dominium}{\insrsid13851674 /UED}{\insrsid2388160 
\par }{\b\insrsid2388160 Stolica:}{\insrsid2388160 \tab \tab \tab Branjos}{\insrsid13851674 /New Moscow}{\insrsid2388160 
\par }{\b\insrsid2388160 Liczba mieszka\'f1c\'f3w:}{\insrsid2388160 \tab ok. }{\insrsid4143984 70\~000}{\insrsid2388160 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4143984 {\b\insrsid4143984 System:}{\insrsid8065334 \tab \tab \tab Antiga }{\insrsid4143984 2 planeta od gwiazdy }{\insrsid8065334 (}{\insrsid4143984 Antigis)

\par }{\b\insrsid12402040 Klimat/Warunki:}{\insrsid12402040 \tab }{\insrsid4143984 \tab Suchy, }{\i\insrsid4143984 po terraformingu}{\i\insrsid4143984\charrsid4143984 
\par }{\b\insrsid4143984 Ksi\'ea\'bfyce:}{\insrsid4143984 \tab \tab \tab brak
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 33\~000km
\par }{\b\insrsid12402040 Doba:\tab \tab \tab \tab }{\insrsid12402040 20h
\par }{\b\insrsid12402040 Okres obiegu:}{\insrsid12402040 
\par \tab }{\b\insrsid12402040 - Terra\'f1ski\tab \tab }{\insrsid12402040 139 dni
\par }{\b\insrsid12402040 \tab - Lokalny\tab \tab }{\insrsid12402040 113 dni}{\insrsid12402040\charrsid12402040 
\par }{\insrsid4143984 
\par }{\b\insrsid4143984 Opis:\tab }{\insrsid4143984 Antiga }{\insrsid5780041 Secunda}{\insrsid4143984  zosta\'b3a za\'b3o\'bfona mniej wi\'eacej w tym samym czasie co Antiga Prime. Znacznie bardziej uboga w zasoby naturalne zosta\'b3a (ze wzgl\'ea
du na znakomit\'b9 gleb\'ea) zaplanowana jako planeta rolnicza. Wraz z Antig\'b9 Prime do\'b3\'b9czy\'b3a do rebelii Mengsk\rquote a, jednak jej wk\'b3ad by\'b3 nieznaczny. Gdy Zergowie przybyli na Antig\'ea Prime wi\'eakszo\'9c\'e6 mieszka\'f1c\'f3w opu
\'9cci\'b3a planet\'ea i uciek\'b3a. Z tego powodu Zergowie za\'b3o\'bfyli tu tylko kilka gniazd przez co planeta nie zosta\'b3a spopielona przez Protoss\'f3w.
\par }{\b\insrsid4143984 \tab }{\insrsid4143984 Niedawno rozpocz\'ea\'b3a si\'ea ponowna kolonizacja Antigi }{\insrsid5780041 Secunda}{\insrsid4143984 , po ostatnich wojnach po\'bfywienie staje si\'ea coraz wa\'bfniejsza \endash  i planeta z tak\'b9 gleb\'b9
 jak Antiga }{\insrsid5780041 Secunda}{\insrsid4143984  nie mo\'bfe zosta\'e6 zignorowana. Koloni\'9cci Dominium przybywaj\'b9c jednak na Antig\'ea, przekonali si\'ea, \'bfe nie s\'b9 pierwsi \endash  par\'ea miesi\'eacy przed nimi powsta\'b3a tu kolonia 
}{\insrsid13851674 UED}{\insrsid4143984  \endash  podejrzewa si\'ea, \'bfe wielu z kolonist\'f3w jest lojalnych tak\'bfe U}{\insrsid13851674 moji}{\insrsid4143984 . Na razie mi\'eadzy obiema grupami kolonist\'f3w trwa chwiejny pok\'f3j.
\par }{\insrsid1976773 
\par {\listtext\pard\plain\b\lang1033\langfe1045\langnp1033\insrsid1976773\charrsid1976773 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid1976773 {
\b\lang1033\langfe1045\langnp1033\insrsid1976773\charrsid1976773 Chau Sara, Mar Sara, Antiga Prime
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1976773 {\b\insrsid1976773\charrsid1976773 Opis:\tab }{\insrsid1976773\charrsid1976773 Planety te jako pierwsze zosta\'b3y najechane przez Zerg\'f3
w oraz zaatakowane przez}{\insrsid1976773  Protoss\'f3w. W wyniku orbitalnego bombardowania tych drugich s\'b9 to teraz jedynie spopielone ziemie. Zniszczenia uniemo\'bfliwiaj\'b9 jakikolwiek ponowny terraforming.
\par }{\b\insrsid5780041 
\par {\listtext\pard\plain\b\insrsid5780041 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid5780041 {\b\insrsid5780041 Char
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5780041 {\b\insrsid5780041 \tab Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid3766906 R\'f3j Zerg\'f3w}{\insrsid394932  (Kr\'f3lowa Ostrzy)}{\insrsid5780041 
\par \tab }{\b\insrsid5780041 Stolica:\tab \tab \tab }{\insrsid5780041 brak
\par \tab }{\b\insrsid5780041 Liczba mieszka\'f1c\'f3w:\tab }{\insrsid5780041 ok. 8 }{\insrsid12402040 Plemion}{\insrsid5780041 
\par \tab }{\b\insrsid5780041 System:\tab }{\insrsid5780041 \tab \tab Zewn\'eatrze}{\insrsid6642469 ,}{\insrsid12402040  2 planeta gwiazdy }{\insrsid8065334 (}{\insrsid12402040 Gamma Tephir)}{\insrsid5780041 
\par \tab }{\b\insrsid12402040 Klimat/Warunki:}{\insrsid12402040 \tab \tab Suchy, wulkaniczna planeta, }{\i\insrsid12402040 przerwany terraforming\tab }{\b\insrsid12402040 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid12402040 1, opanowany przez R\'f3j
\par }{\insrsid10361912 \tab }{\b\insrsid10361912 \'8crednica:\tab \tab \tab }{\insrsid10361912 ok. 36\~000km}{\insrsid10361912\charrsid10361912 
\par }{\insrsid12402040 \tab }{\b\insrsid12402040 Doba}{\b\insrsid5780041 \tab \tab \tab }{\b\insrsid12402040 \tab }{\insrsid12402040 33h}{\insrsid5780041 
\par }{\insrsid12402040 \tab }{\b\insrsid12402040 Okres obiegu:
\par \tab \tab - Terra\'f1ski\tab \tab }{\insrsid12402040 178 dni
\par \tab \tab }{\b\insrsid12402040 - Lokalny\tab \tab }{\insrsid12402040 134 dni
\par 
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid3766906 {\b\insrsid12402040 Opis:\tab }{\insrsid3766906 Graniczna planeta Sektora Koprulu. }{\insrsid12402040 Jedna z najbogatszych planet, przez pewien czas by
\'b3a koloni\'b9 Konfederacji i Kartelu Kel-Morian. Zosta\'b3a zdobyta przez Zerg\'f3w i sta\'b3a si\'ea ich g\'b3\'f3wnym gniazdem gdy poszukiwali Aiur. P\'f3\'9fniejsze dzieje planety r\'f3wnie\'bf zwi\'b9zane s\'b9 z Zergami \endash  tu powsta\'b3
a nowa Nad\'9cwiadomo\'9c\'e6, kt\'f3r\'b9 najpierw zdominowa\'b3o UED}{\insrsid3766906  a p\'f3\'9fniej zabi\'b3 Zeratul. Obecnie jest siedzib\'b9 Kr\'f3lowej Ostrzy.}{\insrsid12402040 
\par }{\insrsid3766906 
\par {\listtext\pard\plain\b\insrsid3766906 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid3766906 {\b\insrsid3766906 Aiur
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3766906 {\b\insrsid3766906 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid3766906 Protossi
\par }{\b\insrsid3766906 Stolica:}{\insrsid3766906 \tab \tab \tab Cytadela Kharass
\par }{\b\insrsid3766906 Liczba mieszka\'f1c\'f3w:}{\insrsid3766906 \tab nieznana
\par }{\b\insrsid3766906 System:}{\insrsid8065334 \tab \tab \tab Aiur, }{\insrsid7751861 3}{\insrsid3766906  planeta gwiazdy }{\insrsid8065334 (}{\insrsid3766906 Xel\rquote Naga)
\par }{\b\insrsid3766906 Klimat/Warunki:}{\insrsid3766906 \tab \tab R\'f3wnikowy, g\'easto zalesiona
\par }{\b\insrsid3766906 Ksi\'ea\'bfyce:}{\insrsid3766906 \tab \tab \tab 2, na jednym zniszczona Terra\'f1ska baza piracka
\par }{\b\insrsid10361912 \'8crednica:}{\insrsid10361912 \tab \tab \tab ok. 61\~000km
\par }{\b\insrsid3766906 Doba:}{\insrsid3766906  \tab \tab \tab \tab 39h
\par }{\b\insrsid3766906 Okres obiegu:}{\insrsid3766906 
\par \tab - }{\b\insrsid3766906 Terra\'f1ski\tab \tab }{\insrsid3766906 413 dni
\par \tab - }{\b\insrsid3766906 Lokalny\tab \tab }{\insrsid3766906 479 dni
\par 
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid3766906 {\b\insrsid3766906 Opis:\tab }{\insrsid3766906 Planeta Aiur, le\'bf\'b9ca na rubie\'bfach Sektora Koprulu, jest ojczyzn\'b9 rasy Protoss\'f3w. Ich pa\'f1
stwo istnia\'b3o tu od tysi\'b9cleci, dopiero niedawno zostali wyparci przez Nad\'9cwiadomo\'9c\'e6 Zerg\'f3w. Na Aiur znajduje si\'ea odnowiona Brama Mi\'eadzyprzestrzenna, \'b3\'b9cz\'b9ca Aiur z planet\'b9 Shakuras. Mimo i\'bf wielu Protoss\'f3w zgin
\'ea\'b3o w walkach z Zergami, za\'9c Aiur w du\'bfej mierze zosta\'b3 spustoszony Protossi wci\'b9\'bf pr\'f3buj\'b9 odbi\'e6 swoj\'b9 ojczyzn\'ea z \'b3ap Zerg\'f3w. 
\par }{\b\insrsid8065334 \tab \tab }{\insrsid8065334 Lot na Aiur z Przestrzeni Terra\'f1skiej jest bardzo trudny, znan}{\insrsid14233587 y}{\insrsid8065334  }{\insrsid14233587 jest tylko 1}{\insrsid8065334  szlak warpow}{\insrsid14233587 y}{\insrsid8065334  
\endash  z }{\insrsid14233587 Korhalu}{\insrsid8065334 .}{\insrsid14233587  Istnieje te\'bf szlak ze zniszczonego systemu Sary ale jak na razie znany jest on tylko Protossom.}{\insrsid8065334\charrsid8065334 
\par }{\insrsid3766906 
\par {\listtext\pard\plain\b\insrsid3766906 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid3766906 {\b\insrsid3766906 Shakuras
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3766906 {\b\insrsid3766906 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid3766906 Protossi
\par }{\b\insrsid3766906 Stolica:}{\insrsid3766906 \tab \tab \tab Telematros
\par }{\b\insrsid3766906 Liczba mieszka\'f1c\'f3w:}{\insrsid3766906 \tab nieznana
\par }{\b\insrsid3766906 System:}{\insrsid3766906 \tab \tab \tab KX }{\insrsid10361912 \endash }{\insrsid3766906  128}{\insrsid8065334 , }{\insrsid10361912 7 planeta gwiazdy }{\insrsid8065334 (}{\insrsid10361912 KX- 128)}{\insrsid3766906 
\par }{\b\insrsid10361912 Klimat/Warunki:}{\insrsid10361912 \tab \tab Niemal pozbawiona \'bfycia ro\'9clinnego, planeta w
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid10361912 {\insrsid10361912 wiecznym cieniu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10361912 {\insrsid10361912 \tab }{\b\insrsid10361912 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid10361912 3
\par \tab }{\b\insrsid10361912 \'8crednica:\tab \tab \tab }{\insrsid10361912 nieznana}{\insrsid10361912\charrsid10361912 
\par }{\insrsid10361912 \tab }{\b\insrsid10361912 Doba:\tab \tab \tab \tab }{\insrsid10361912 nieznana
\par \tab }{\b\insrsid10361912 Okres obiegu:\tab \tab }{\insrsid10361912 nieznany
\par 
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid8065334 {\b\insrsid10361912 Opis: \tab }{\insrsid10361912 Pokryt}{\insrsid8065334 a}{\insrsid10361912  wiecznym cieniem planeta Shakuras jest ojczyzn\'b9
 Mrocznych Templariuszy. To tu, na samej kraw\'eadzi Sektora ukryli si\'ea oni po wygnaniu z Aiur. Istnieje tu wiele zabytk\'f3w Xel\rquote Naga w\'9cr\'f3d kt\'f3rych najwa\'bfniejszym jest \'8cwi\'b9tynia. Istnieje teoria, \'bfe nienaturalna ciemno\'9c
\'e6 spowijaj\'b9ca planet\'ea \endash  skutek permanentnego za\'e6mienia }{\insrsid8065334 gwiazdy przez 2 z 3 ksi\'ea\'bfyc\'f3w oraz ciemnych chmur pokrywaj\'b9cych planet\'ea, zosta\'b3a wywo\'b3ana przez jaki\'9c eksperyment Xel\rquote Naga. }{
\insrsid10361912 
\par }{\b\insrsid8065334 \tab \tab }{\insrsid8065334 Nieznany jest \'bfaden szlak warpowy prowadz\'b9cy na Shakuras, wiadomo jedynie, \'bfe jede}{\insrsid14233587 n rozpoczyna si\'ea w pobli\'bfu Char, drugi prawdopodobnie w okolicach Braxis.}{
\insrsid8065334\charrsid8065334 
\par }{\insrsid8065334 
\par {\listtext\pard\plain\b\insrsid7684544 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid7684544 {\b\insrsid7684544 Dylar III}{\b\insrsid8065334 

\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7684544 {\b\insrsid7684544 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid7684544 Terra\'f1skie Dominium
\par }{\b\insrsid7684544 Stolica:}{\insrsid7684544 \tab \tab \tab }{\insrsid4590534 New Ryglyn}{\insrsid7684544 
\par }{\b\insrsid4590534 Liczba mieszka\'f1c\'f3w:}{\insrsid4590534 \tab ok. 300\~000
\par }{\b\insrsid4590534 System:}{\insrsid4590534 \tab \tab \tab Komra\'f1ski, 3 planeta od gwiazdy (Komris)
\par }{\b\insrsid4590534 Klimat/warunki:}{\insrsid4590534 \tab \tab Zbli\'bfony do ziemskiego, w wi\'eakszo\'9cci ja\'b3owe gleby, }{\i\insrsid4590534 w\tab \tab \tab \tab trakcie terraformingu
\par }{\b\insrsid4590534 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid4590534 1, stacja sensor\'f3w
\par }{\b\insrsid4590534 \'8crednica:}{\insrsid4590534 \tab \tab \tab ok. 29\~000km
\par }{\b\insrsid4590534 Doba:}{\insrsid4590534 \tab \tab \tab \tab 14h
\par }{\b\insrsid4590534 Okres obiegu:}{\insrsid4590534 
\par \tab - }{\b\insrsid4590534 Terra\'f1ski\tab \tab }{\insrsid11696666 302 dni}{\insrsid4590534 
\par }{\insrsid11696666 \tab - }{\b\insrsid11696666 Lokalny\tab \tab }{\insrsid11696666 351 dni
\par 
\par }{\b\insrsid11696666 Opis:\tab }{\insrsid11696666 Dylar III to stosunkowo }{\insrsid9372152 stara}{\insrsid11696666  kolonia Dominium za\'b3o\'bfona mniej wi\'eacej w tym samym okresie co Dylar IV. Z powodu ja\'b3owych gleb i braku minera\'b3\'f3w przez d
\'b3ugi czas by\'b3a pomijana, niedawno odkryto tu jednak Keratyt \endash  minera\'b3, kt\'f3ry mo\'bfe by\'e6 u\'bfyty do zwi\'eakszenie wytrzyma\'b3o\'9cci poszycia statk\'f3w kosmicznych. Ponadto jest tu wiele \'9fr\'f3de\'b3 gazu Vespia\'f1skiego.

\par }{\b\insrsid11696666 \tab }{\insrsid11696666 Planeta ta jest w du\'bfej mierze zabudowana fabrykami, l\'b9dowiskami i stoczniami orbitalnymi. Przewidywane jest jednak, \'bfe gdy terraforming zostanie uko\'f1czony, Dylar III stanie si\'ea r\'f3wnie\'bf
 popularny jak Dylar IV.
\par }{\insrsid14251479 
\par {\listtext\pard\plain\b\insrsid14251479 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid14251479 {\b\insrsid14251479 Tyrador VII
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14251479 {\b\insrsid14251479 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid14251479 Neutralny Protektorat Umojan/}{\insrsid16525089 UED}{\insrsid14251479 
\par }{\b\insrsid14251479 Stolica:}{\insrsid14251479 \tab \tab \tab New Reagan/Seidho
\par }{\b\insrsid14251479 Liczba mieszka\'f1c\'f3w:}{\insrsid14251479 \tab ok. 400\~000
\par }{\b\insrsid14251479 System:}{\insrsid14251479 \tab \tab \tab Tyrador, 7 planeta od gwiazdy (Tyrador)
\par }{\b\insrsid14251479 Klimat/warunki:}{\insrsid14251479 \tab \tab W wi\'eakszo\'9cci pokryty oceanem,}{\insrsid14233587  spora cz\'ea\'9c\'e6 oceanu jest
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid14233587 {\insrsid14233587 zamarzni\'eata, klimat ch\'b3odny}{\insrsid6643790 , }{\i\insrsid6643790 po terraformingu}{\i\insrsid14251479\charrsid6643790 

\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14251479 {\b\insrsid14251479 Ksi\'ea\'bfyce:}{\insrsid14251479 \tab \tab \tab 2
\par }{\b\insrsid14251479 \'8crednica:}{\insrsid14251479 \tab \tab \tab ok. 30\~000km
\par }{\b\insrsid14251479 Doba:}{\insrsid14251479 \tab \tab \tab \tab 27h
\par }{\b\insrsid14251479 Okres obiegu:}{\insrsid14251479 \tab \tab 
\par \tab - }{\b\insrsid14251479 Terra\'f1ski\tab \tab }{\insrsid14251479 869 dni}{\insrsid14251479\charrsid14251479 
\par }{\b\insrsid14251479 \tab - Lokalny\tab \tab }{\insrsid14251479 673 dni
\par 
\par }{\b\insrsid14251479 Opis:\tab }{\insrsid14251479 Tyrador VII zosta\'b3 do\'9c\'e6 dawno skolonizowany przez Umojan \endash  oni pierwsi opracowali technologie pozwalaj\'b9ce na stworzenie p\'b3ywaj\'b9cych miast, z kt\'f3rych teraz ta planeta jest s\'b3
ynna. Ocean Tydaria\'f1ski kryje wiele skarb\'f3w, z kt\'f3rych najwi\'eakszym jest Mirlom \endash  substancja posiadaj\'b9ca wielkie w\'b3a\'9cciwo\'9cci lecznicze. Wydobywana jest z dnia oceanu, dlatego te\'bf wszystkie 6 miast unosi si\'ea
 nad obszarami w ni\'b9 najbogatszymi. 
\par }{\b\insrsid14251479 \tab }{\insrsid16525089 Niedawno Umojanie wydzier\'bfawili UED Seidho \endash  jedno z miast Tyradoru VII. Jakkolwiek scementowa\'b3o to sojusz mi\'eadzy oboma stronnictwami, Protektorat zaczyna \'bfa\'b3owa\'e6
 swojego czynu. Seidho okaza\'b3o si\'ea miastem najbogatszym w Mirlom. Ponadto mieszka\'f1cy Tyradoru VII, zastanawiaj\'b9 si\'ea teraz czy pod rz\'b9dami UED nie \'bfy\'b3oby im si\'ea lepiej. }{\insrsid14251479 
\par }{\insrsid11234741 
\par {\listtext\pard\plain\b\insrsid11292161 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid13126495 {\b\insrsid11292161 Sehan}{\b\insrsid11234741 

\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13126495 {\b\insrsid13126495 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid13851674 Neutralny Protektorat Umojan}{\insrsid13126495\charrsid13851674 
\par }{\b\insrsid13126495 Stolica:}{\insrsid13126495 \tab \tab \tab Sehan
\par }{\b\insrsid13126495 Liczba mieszka\'f1c\'f3w:}{\insrsid13126495 \tab }{\insrsid3570690 ok. 200\~000}{\insrsid13126495 
\par }{\b\insrsid3570690 System:}{\insrsid3570690 \tab \tab \tab Sehimi, 2 planeta od gwiazdy (Alpha Sehos)
\par }{\b\insrsid3570690 Klimat/warunki:}{\insrsid3570690 \tab \tab suchy, pustynny, }{\i\insrsid3570690 po terraformingu
\par }{\b\insrsid3570690 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid3570690 brak
\par }{\b\insrsid3570690 \'8crednica:}{\i\insrsid3570690 \tab \tab \tab }{\insrsid3570690 ok. 19\~000km
\par }{\b\insrsid3570690 Doba:}{\insrsid3570690  \tab \tab \tab \tab ok. 16h
\par }{\b\insrsid3570690 Okres obiegu:}{\insrsid3570690 \tab \tab 
\par \tab -}{\b\insrsid3570690  Terra\'f1ski\tab \tab }{\insrsid3570690 165 dni
\par \tab - }{\b\insrsid3570690 Lokalny\tab \tab }{\insrsid3570690 192 dni
\par }{\b\insrsid3570690 Opsi:\tab }{\insrsid3570690 Sehan }{\insrsid16525089 by\'b3}{\insrsid3570690  koloni\'b9 }{\insrsid13851674 Konfederacji, miejscem gdzie opracowywano najbardziej kontrowersyjne technologie. To tu stworzono Projekt \'84Duch\'94 jak r
\'f3wnie\'bf opracowano plany Emitera PSI. Z tych powod\'f3w nawet w\'9cr\'f3d bezlitosnych konfederat\'f3w Seha\'f1czycy budzili niech\'ea\'e6 - eksperymenty na ludziach i straszliwe badania nad \'84utalentowanymi\'94 sprawi\'b3y i\'bf Seha\'f1czycy s
\'b9 postrzegani jako niebezpieczni szale\'f1cy. }{\insrsid3570690 
\par }{\b\insrsid13851674 \tab }{\insrsid13851674 Po upadku Konfederacji planeta na kr\'f3tko znalaz\'b3a si\'ea pod piecz\'b9 Dominium, jednak rozczarowana niech\'eaci\'b9 Mengska do niekt\'f3rych rozwi\'b9za\'f1 technicznych, zbuntowa\'b3a si\'ea i od\'b3
\'b9czy\'b3a od Dominium. Mengsk zaj\'eaty wojn\'b9 z UED nie mia\'b3 czasu (a p\'f3\'9fniej si\'b3) na odbijanie planety, tym bardziej, \'bfe Protektora Umojan otoczy\'b3 planet\'ea swoj\'b9 ochron\'b9. Obecnie m\'f3wi si\'ea, \'bf
e nawet technokratyczni Umojanie z niech\'eaci\'b9 patrz\'b9 na wynalazki Seha\'f1czyk\'f3w. Je\'9cli Sehan zostanie porzucona to nie wiadomo czy wr\'f3ci do Dominium, do\'b3\'b9czy do UED czy wybierze neutralno\'9c\'e6.
\par \tab Obecnie Seha\'f1czycy zajmuj\'b9 si\'ea in\'bfynieri\'b9 genetyczn\'b9, klonowaniem i broniami biologicznymi. Wi\'eakszo\'9c\'e6 ich bada\'f1 jest jednak \'9cci\'9cle tajna, wi\'eac nie wiadomo co jeszcze knuj\'b9.
\par }{\insrsid8467075 
\par {\listtext\pard\plain\b\insrsid8467075 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid8467075 {\b\insrsid8467075 Torus III
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8467075 {\b\insrsid8467075 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid8467075 Terra\'f1skie Dominium
\par }{\b\insrsid8467075 Stolica:}{\insrsid8467075 \tab \tab \tab Carla
\par }{\b\insrsid8467075 Liczba mieszka\'f1c\'f3w:}{\insrsid8467075 \tab ok. }{\insrsid8007729 11}{\insrsid8467075 0\~000
\par }{\b\insrsid8467075 System:}{\insrsid8467075 \tab \tab \tab Torus; 3 planeta od gwiazdy (Rantir)
\par }{\b\insrsid8467075 Klimat/warunki:}{\insrsid8467075 \tab \tab suchy, r\'f3wninny, }{\i\insrsid8467075 po terraformingu
\par }{\b\insrsid8467075 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid8467075 brak
\par }{\b\insrsid8467075 \'8crednica:}{\i\insrsid8467075 \tab }{\insrsid8467075 \tab \tab ok. 32\~000km
\par }{\b\insrsid8467075 Doba:}{\insrsid8467075 \tab \tab \tab \tab ok. 21h
\par }{\b\insrsid8467075 Okres obiegu:}{\insrsid8467075 \tab \tab 
\par }{\insrsid10187661 \tab - }{\b\insrsid10187661 Terra\'f1ski\tab \tab }{\insrsid10187661 273 dni
\par \tab - }{\b\insrsid10187661 Lokalny\tab \tab }{\insrsid10187661 239 dni
\par }{\b\insrsid10187661 Opis:\tab }{\insrsid10187661 Tosus III to za\'b3o\'bfona stosunkowo niedawno kolonia wydobywcza Terra\'f1skiego Dominium. Nieliczne g\'f3ry s\'b9 pe\'b3ne metali i minera\'b3\'f3w, za\'9c na r\'f3wninach cz\'easto mo\'bfna znale\'9f
\'e6 obszary bogate w siark\'ea i gaz Vespia\'f1ski.
\par }{\b\insrsid10187661 \tab }{\insrsid10187661 Plotki g\'b3osz\'b9, \'bfe na Torus III Mengsk za\'b3o\'bfy\'b3 tajny o\'9crodek badawczy nad pojazdami bojowymi, za\'9c po\'b3udniowy kontynent jest jednym wielkim poligonem wojsk Cesarskich.
\par 
\par {\listtext\pard\plain\b\insrsid10187661 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid10187661 {\b\insrsid10187661 Torus VI
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10187661 {\insrsid10187661  }{\b\insrsid10187661 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid10187661 Terra\'f1skie Dominium
\par }{\b\insrsid10187661 Stolica:}{\insrsid8353535 \tab \tab \tab Finglath}{\insrsid10187661 
\par }{\b\insrsid10187661 Liczba mieszka\'f1c\'f3w:}{\insrsid10187661 \tab ok. 800 000
\par }{\b\insrsid10187661 System:}{\insrsid10187661 \tab \tab \tab Torus; 6 planeta od gwiazdy (Rantir)
\par }{\b\insrsid10187661 Klimat/warunki:}{\insrsid10187661 \tab \tab skuty lodem, cz\'easte g\'f3ry, }{\i\insrsid10187661 po terraformingu
\par }{\b\insrsid10187661 Ksi\'ea\'bfyce:\tab \tab \tab }{\insrsid10187661 2, na obu bazy wydobywcze lub fabryki
\par }{\b\insrsid10187661 \'8crednica:}{\i\insrsid10187661 \tab }{\insrsid10187661 \tab \tab ok. 39\~000km
\par }{\b\insrsid10187661 Doba:}{\insrsid10187661 \tab \tab \tab \tab ok. 19h
\par }{\b\insrsid10187661 Okres obiegu:}{\insrsid10187661 \tab \tab 
\par \tab - }{\b\insrsid10187661 Terra\'f1ski\tab \tab }{\insrsid10187661 402 dni
\par \tab - }{\b\insrsid10187661 Lokalny\tab \tab }{\insrsid1200633 507}{\insrsid10187661  dni
\par }{\b\insrsid1200633 Opis:\tab }{\insrsid1200633 Torus VI jest planet\'b9 okryt\'b9 z\'b3\'b9 s\'b3aw\'b9. To tutaj umieszczone by\'b3y g\'b3\'f3wne o\'9crodki resocjalizacyjne Konfederacji i zmiana re\'bfimu tylko w niewielkim stopniu wp\'b3yn\'ea\'b3
a na panuj\'b9ce tam warunki. Dominium polega w wi\'eakszym stopniu na zawodowej }{\insrsid12745201 armii, ale}{\insrsid1200633  nie kr\'eapuje si\'ea korzysta\'e6 z metod swych poprzednik\'f3w.}{\insrsid12745201  System Torus w niewielkim stop
niu ucierpia\'b3 podczas wojen z Zergami, za\'9c wi\'eakszo\'9c\'e6 zniszcze\'f1 zosta\'b3o wykonanych w pierwszym okresie wojny \endash  co tylko u\'b3atwi\'b3o Mengskowi zamian\'ea tej infrastruktury, kt\'f3ra zbyt kojarzy\'b3a si\'ea z Konfederacj\'b9
 na jego w\'b3asn\'b9.}{\insrsid1200633 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12745201 {\b\insrsid1200633 \tab }{\insrsid1200633 Planeta jest g\'b3\'f3wnie s\'b3awna ze wzgl\'eadu na \'84Iceway\'94 \endash  o\'9crodek treningowy, w kt\'f3
rym szkoleni s\'b9 Reapers \endash  nowy rodzaj piechoty Cesarza.}{\insrsid12745201  }{\insrsid12745201\charrsid1200633 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10187661 {\insrsid10187661 
\par {\listtext\pard\plain\b\insrsid8007729 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid8007729 {\b\insrsid8007729 Vyctor V
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8007729 {\b\insrsid8007729 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid8007729 Neutralny Protektorat Umojan
\par }{\b\insrsid8007729 Stolica:}{\insrsid8007729 \tab \tab \tab Lockston
\par }{\b\insrsid8007729 Liczba mieszka\'f1c\'f3w:}{\insrsid8007729 \tab ok. 800}{\insrsid3104450 \~}{\insrsid8007729 000
\par }{\b\insrsid3104450 System:}{\insrsid3104450 \tab \tab \tab Lambda Setus
\par }{\b\insrsid3104450 Klimat/warunki:}{\insrsid3104450 \tab \tab Suchy, r\'f3wninny,}{\insrsid5640509  }{\i\insrsid5640509 po terraformingu,}{\i\insrsid3104450\charrsid5640509 
\par }{\b\insrsid3104450 Ksi\'ea\'bfyc:}{\insrsid3104450 \tab \tab \tab 2, na jednym fabryki,
\par }{\b\insrsid3104450 \'8crednica:}{\insrsid3104450 \tab \tab \tab ok. 29\~000km
\par }{\b\insrsid3104450 Doba:}{\insrsid3104450 \tab \tab \tab \tab ok.}{\insrsid5640509  18h}{\insrsid3104450 
\par }{\b\insrsid5640509 Okres obiegu:}{\insrsid5640509 
\par \tab - }{\b\insrsid5640509\charrsid5640509 Terra\'f1ski}{\insrsid5640509 \tab \tab 389 dni
\par \tab - }{\b\insrsid5640509\charrsid5640509 Lokalny}{\insrsid5640509 \tab \tab 292 dni
\par 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13788043 {\b\insrsid5640509 Opis:\tab }{\insrsid5640509 V}{\insrsid13788043 y}{\insrsid5640509 ctor V to planeta do\'9c\'e6 bogata w zasoby, co w zasadzie by\'b3
o jedynym powodem jej kolonizacji. Po\'b3o\'bfona jest o par\'ea dni lotu z systemu Sarengo i znajduj\'b9 si\'ea pod kontrol\'b9 Protektoratu Umojan. Podobno dzia\'b3a tu podziemie UED oraz }{\insrsid13788043 Front Wyzwolenia Koprulu.
\par }{\insrsid15019385 
\par {\listtext\pard\plain\b\insrsid15019385 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid15019385 {\b\insrsid15019385 Jotun
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15019385 {\b\insrsid15019385 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid15019385 Kartel Kel-Morian
\par }{\b\insrsid15019385 Stolica:}{\insrsid15019385 \tab \tab \tab G\'b3\'f3wna baza wydobywcza w Khezard
\par }{\b\insrsid15019385 Liczba mieszka\'f1c\'f3w:}{\insrsid15019385 \tab ok. 7000
\par }{\b\insrsid15019385 System:}{\insrsid15019385 \tab \tab \tab Serra\'f1ski, 7 planeta od gwiazdy (Serrus)
\par }{\b\insrsid15019385 Klimat/warunki:}{\insrsid15019385 \tab \tab r\'f3wninny, suchy, zimny, d\'b3uga noc, }{\i\insrsid15019385 po terraformingu,}{\i\insrsid15019385\charrsid15019385 
\par }{\b\insrsid15019385 Ksi\'ea\'bfyce:}{\insrsid15019385 \tab \tab \tab 2, na obu bazy wydobywcze lub fabryki,
\par }{\b\insrsid15019385 \'8crednica:}{\insrsid15019385 \tab \tab \tab ok. 57\~000km
\par }{\b\insrsid15019385 Doba:}{\insrsid15019385 \tab \tab \tab \tab ok. 29h
\par }{\b\insrsid15019385 Okres obiegu:}{\insrsid15019385 
\par \tab - }{\b\insrsid15019385 Terra\'f1ski\tab \tab }{\insrsid15019385 439 dni
\par \tab - }{\b\insrsid15019385 Lokalny\tab \tab 
\par 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13126495 {\b\insrsid15019385 Opis:\tab }{\insrsid15019385 Jotun jest mroczn\'b9, nieprzyjazn\'b9 planet\'b9 odkryt\'b9 i skolonizowan\'b9
 przez Kartel Kel-Morian. Gdy wykryto du\'bfo z\'b3o\'bfa minera\'b3\'f3w, kartel b\'b3yskawicznie j\'b9 opanowa\'b3 pr\'f3buj\'b9c pozbiera\'e6 si\'ea po zniszczeniach Wojny Plemion. Od niedawna na Jotun mo\'bfna zaobserwowa\'e6 aktywno\'9c\'e6 si\'b3
 powi\'b9zanych z Dominium, jak np. Cesarskiej Gildii Wydobywczej. Podobno ma to zwi\'b9zek z odkrytym tu gazem terraza\'f1skim, jednak informacje te pozostaj\'b9 niepotwierdzone.}{\insrsid13851674 
\par }{\insrsid15019385 
\par {\listtext\pard\plain\b\insrsid13851674 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid13851674 {\b\insrsid13851674 Barlidyl III
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13851674 {\b\insrsid13851674 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid13851674 Terra\'f1skie Dominium/Neutralny Protektorat Umojan
\par }{\b\insrsid13851674 Stolica:}{\insrsid13851674 \tab \tab \tab A}{\insrsid14883002 ngeus/Mahart}{\insrsid13851674 
\par }{\b\insrsid14883002 Liczba mieszka\'f1c\'f3w:}{\insrsid14883002 \tab ok. 50\~000
\par }{\b\insrsid14883002 System:}{\insrsid14883002 \tab \tab \tab Barlidyl, 3 planeta od gwiazdy (GZ-91)
\par }{\b\insrsid14883002 Klimat/warunki:}{\insrsid14883002 \tab \tab wilgotny, poro\'9cni\'eata lasami
\par }{\b\insrsid14883002 Ksi\'ea\'bfyce:}{\insrsid14883002 \tab \tab \tab 1, ska\'bfony
\par }{\b\insrsid14883002 \'8crednica:}{\insrsid14883002 \tab \tab \tab ok. 35\~000km
\par }{\b\insrsid14883002 Doba:}{\insrsid14883002  \tab \tab \tab \tab ok. 23h
\par }{\b\insrsid14883002 Okres obiegu:}{\insrsid14883002 
\par \tab - }{\b\insrsid14883002 Terra\'f1ski\tab \tab }{\insrsid14883002 321 dni
\par \tab - }{\b\insrsid14883002 Lokalny\tab \tab }{\insrsid14883002 334 dni
\par 
\par }{\b\insrsid14883002 Opis:\tab }{\insrsid14883002 Barlidyl III jest jedyn\'b9 koloni\'b9 Terran le\'bf\'b9c\'b9 poza Sektorem Koprulu. Szlak Warpowy do tej planety (rozpoczynaj\'b9cy si\'ea w systemie Komra\'f1skim) zosta\'b3
 odkryty przypadkiem. Planeta le\'bfy na obrze\'bfach sektora nazwanego Sektorem Garyjskim. Jest poro\'9cni\'eata g\'eastymi tropikalnymi lasami, stosunkowo niewielk\'b9 powierzchni\'ea zajmuje tu woda. Planeta jest bogata w minera\'b3
y i inne zasoby naturalne. 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14883002 {\b\insrsid14883002 \tab }{\insrsid14883002 Co najciekawsze jest tu wiele ruin miast podobnych do Protossja\'f1
skich budowli z Pierwszego Wieku. Wszystkie miasta s\'b9 }{\insrsid12745201 opuszczone, chocia\'bf}{\insrsid14883002  tereny niekt\'f3rych z nich s\'b9 silnie ska\'bfone. Nie }{\insrsid12745201 wiadomo, jaka}{\insrsid14883002  rasa zamieszkiwa\'b3
a Barlidyl III ani co si\'ea z ni\'b9 sta\'b3o.
\par }{\insrsid13072198 
\par {\listtext\pard\plain\b\insrsid13072198 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-705\li1413\ri0\widctlpar\jclisttab\tx1413\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1413\itap0\pararsid13072198 {\b\insrsid13072198 Bel\rquote shir
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13072198 {\b\insrsid13072198 Przynale\'bfno\'9c\'e6:\tab \tab }{\insrsid13072198 Protossi
\par }{\b\insrsid13072198 Stolica:}{\insrsid13072198 \tab \tab \tab Belnassar
\par }{\b\insrsid13072198 Liczba mieszka\'f1c\'f3w:}{\insrsid13072198 \tab nieznana
\par }{\b\insrsid13072198 System:}{\insrsid13072198 \tab \tab \tab Atra\rquote Usar}{\insrsid11288953 , 2 planeta od gwiazdy (Usar\rquote Khin)}{\insrsid13072198 
\par }{\b\insrsid13072198 Klimat/warunki:}{\insrsid13072198 \tab \tab r\'f3wnikowy, silnie zalesiony,
\par }{\b\insrsid13072198 Ksi\'ea\'bfyce:}{\insrsid13072198 \tab \tab \tab 2, oba spustoszone przez R\'f3j
\par }{\b\insrsid13072198 \'8crednica:}{\insrsid13072198 \tab \tab \tab ok. 49\~000km
\par }{\b\insrsid13072198 Doba:}{\insrsid13072198 \tab \tab \tab \tab ok. 27h
\par }{\b\insrsid13072198 Okres obiegu:}{\insrsid13072198 
\par \tab - }{\b\insrsid13072198 Terra\'f1ski\tab \tab }{\insrsid13072198 402 dni
\par \tab - }{\b\insrsid13072198 Lokalny\tab \tab }{\insrsid13072198 356 dni
\par 
\par }{\b\insrsid13072198 Opis:\tab }{\insrsid10953155 Bel\rquote Shir to planeta, kt\'f3ra niegdy\'9c nale\'bfa\'b3a do Pierwszego Imperium. By\'b3a to jedyna planeta, kt\'f3ra po zako\'f1czeniu Eonu Gniewu zosta\'b3a ponownie zasiedlona. Przyczyna by\'b3
a prosta \endash  s\'b9 tam liczne \'9cwi\'b9tynie Xel\rquote Naga i inne budowle wzniesione dla Nauczycieli. Ponadto, odnaleziono tam du\'bf\'b9 ilo\'9c\'e6 \'84\'9cwi\'eatych\'94 kryszta\'b3\'f3w Khaydarin co szybko sprawi\'b3o, \'bfe planeta nabra\'b3
a religijnego znaczenia.}{\insrsid13072198 
\par }{\b\insrsid10953155 \tab }{\insrsid10953155 Wi\'eakszo\'9c\'e6 wojsk z Bel\rquote shir zosta\'b3a wys\'b3ana na Aiur, gdy zaatakowali Zergowie, za\'9c po upadku ojczyzny Protoss\'f3w, Zergowie znale\'9fli i spustoszyli tak\'bfe Bel\rquote shir.}{
\insrsid10953155\charrsid10953155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5780041 {\insrsid5780041\charrsid1976773 
\par {\listtext\pard\plain\b\i\insrsid16594942\charrsid10033035 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid16594942 {
\b\i\ul\insrsid16594942\charrsid10033035 Korporacje, gildie i piraci
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16594942 {\insrsid16594942 
\par {\listtext\pard\plain\b\insrsid16594942\charrsid16594942 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16594942 {
\b\insrsid16594942\charrsid16594942 Cesarska Gildia Wydobywcza
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16594942 {\b\insrsid16594942\charrsid16594942 Sympatie polityczne:}{\b\insrsid16594942 \tab }{\insrsid16594942 Terra\'f1skie Dominium}{
\insrsid16594942\charrsid16594942 
\par }{\b\insrsid16594942\charrsid16594942 Siedziba:}{\b\insrsid16594942 \tab \tab \tab }{\insrsid16594942 Moria}{\insrsid16594942\charrsid16594942 
\par }{\b\insrsid16594942\charrsid16594942 Dow\'f3dca:}{\b\insrsid16594942 \tab \tab \tab }{\insrsid16594942 Gen Mah Sakai}{\insrsid16594942\charrsid16594942 
\par }{\b\insrsid16594942\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid16594942 \tab \tab }{\insrsid16594942 Wydobycie minera\'b3\'f3w}{\insrsid16594942\charrsid16594942 
\par }{\b\insrsid16594942\charrsid16594942 
\par Opis:}{\b\insrsid16594942 \tab \tab }{\insrsid16594942 Gdy wi\'eakszo\'9c\'e6 Kartelu Kel-Morian zosta\'b3a zniszczona przez Roje Kerrigan}{\insrsid13327122 ,}{\insrsid16594942  organizacja praktycznie przesta\'b3a istnie\'e6. Do jej odrodzenia doprowadzi
\'b3 dopiero Acturus Mengsk, kt\'f3ry przyby\'b3 na Mori\'ea w poszukiwania sojusznik\'f3w. Gdy pot\'ea\'bfny R\'f3j Zerg\'f3w zaatakowa\'b3 planet\'ea Mengsk i dow\'f3dca Kartelu Gen Mah Sakai (kt\'f3rego Imperator mianowa\'b3 genera\'b3
em swoich wojsk) uciekli na Korhal. W zamian za wsparcie Mengsk obdarzy\'b3 Sakai\rquote a i Kartel znacznymi przywilejami przekszta\'b3caj\'b9c ich w Cesarsk\'b9 Gildi\'ea Wydobywcz\'b9 \endash  monopolist\'ea g\'f3rnictwa w Terra\'f1skim Dominium.}{
\insrsid4547097 
\par 
\par {\listtext\pard\plain\b\insrsid4547097 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4547097 {\b\insrsid4547097 Kartel Morian
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4547097 {\b\insrsid4547097\charrsid16594942 Sympatie polityczne:}{\b\insrsid4547097 \tab }{\insrsid4547097 brak, przeciwnicy Dominium}{
\insrsid4547097\charrsid4547097 
\par }{\b\insrsid4547097\charrsid16594942 Siedziba:}{\b\insrsid4547097 \tab \tab \tab }{\insrsid4547097 Moria}{\insrsid4547097\charrsid4547097 
\par }{\b\insrsid4547097\charrsid16594942 Dow\'f3dca:}{\b\insrsid4547097 \tab \tab \tab }{\insrsid4547097 Flarn Zadlar}{\insrsid4547097\charrsid4547097 
\par }{\b\insrsid4547097\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid4547097 \tab \tab }{\insrsid4547097 Nielegalne wydobycie i przemyt minera\'b3\'f3w}{\insrsid4547097\charrsid4547097 
\par }{\b\insrsid4547097\charrsid16594942 
\par Opis:}{\b\insrsid4547097 \tab \tab }{\insrsid4547097 Ci z ludzi Kartelu Kel-Morian, kt\'f3rym nie odpowiada\'b3o stanie si\'ea filarem Dominium za\'b3o\'bfyli w\'b3asn\'b9 gildi\'ea wydobywcz\'b9. Operuj\'b9c na najbardziej zamieszka\'b3ej przez Zerg\'f3
w cz\'ea\'9cci Morii, Kartel osi\'b9gn\'b9\'b3 tak wielkie zyski \'bfe Cesarska Gildia Wydobywcza i Terra\'f1skie Dominium uznali ich za organizacj\'ea przest\'eapcz\'b9 i rozpocz\'eali \'b3owy. Kartel Morian odpowiedzia\'b3 na to zakrojonym na szerok\'b9
 skal\'ea przemytem minera\'b3\'f3w \endash  przemytem, kt\'f3ry opr\'f3cz }{\insrsid13327122 sporych}{\insrsid4547097  zysk\'f3w dla Kartelu znacznie os\'b3abia\'b3 pozycj\'ea Dominium.}{\insrsid7752521  Wspomagany przez U
mojan i ED, Kartel Morian jest si\'b3\'b9, z kt\'f3r\'b9 Dominium musi si\'ea liczy\'e6.}{\insrsid4547097 
\par 
\par {\listtext\pard\plain\b\insrsid15607433\charrsid10578853 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15607433 {
\b\insrsid15607433\charrsid10578853 Brontia\'f1ska Korporacja Chemiczna
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15607433 {\b\insrsid15607433\charrsid16594942 Sympatie polityczne:}{\b\insrsid15607433 \tab }{\insrsid15607433 brak}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 Siedziba:}{\b\insrsid15607433 \tab \tab \tab }{\insrsid15607433 Bronte}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 Dow\'f3dca:}{\b\insrsid15607433 \tab \tab \tab }{\insrsid15607433 G\'b3\'f3wca Komisja}{\insrsid15607433\charrsid15607433 
\par }\pard \ql \fi-2832\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid15607433 {\b\insrsid15607433\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid15607433 \tab }{\insrsid15607433 Produkcja lek\'f3
w, neuro- i adrenostymulant\'f3w, \'9crodki chemiczne}{\insrsid15607433\charrsid15607433 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15607433 {\b\insrsid15607433\charrsid16594942 
\par Opis:}{\b\insrsid15607433 \tab \tab }{\insrsid15607433 Brontia\'f1ska Korporacja Chemiczna jest jedn\'b9 z najwi\'eakszych korporacji w Sektorze Koprulu. To naukowcy tej korporacji opracowali tak kontrowersyjne \'9c
rodki chemiczne jak StimPacki, CourPacki, Krew Zeg\'f3w czy ResPacki. Produkuje tak\'bfe o wiele \'b3agodniejsze leki \endash  jak niezast\'b9pione HealthPacki czy CurePacki. Celuje tak\'bfe w cybernetyce: szczeg\'f3ln}{\insrsid12931001 
ie rozmaitych adrenostymulantach i biotechnologicznych wszczepach \endash  jak np. wszystkie wszczepy oczu.}{\insrsid15607433 
\par 
\par {\listtext\pard\plain\b\insrsid15607433\charrsid10578853 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15607433 {
\b\insrsid15607433\charrsid10578853 Dylaria\'f1ska Gildia Cybernetyki i Robotyki
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15607433 {\b\insrsid15607433\charrsid16594942 Sympatie polityczne:}{\b\insrsid15607433 \tab }{\insrsid15607433 brak}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 Siedziba:}{\b\insrsid15607433 \tab \tab \tab }{\insrsid15607433 Dylar IV}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 Dow\'f3dca:}{\b\insrsid15607433 \tab \tab \tab }{\insrsid15607433 G\'b3\'f3wna Rada}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid15607433 \tab \tab }{\insrsid15607433 Produkcja wszczep\'f3w cybernetycznych.}{\insrsid15607433\charrsid15607433 
\par }{\b\insrsid15607433\charrsid16594942 
\par Opis:}{\b\insrsid12931001 \tab \tab }{\insrsid12931001 Dylaria\'f1ska Gildia Cybernetyki i Robotyki jest bez w\'b9tpienia najwi\'eaksz\'b9 niezale\'bfn\'b9 korporacj\'b9 w Sektorze Koprulu. Produkuje naj
lepsze, najtrwalsze i najskuteczniejsze wszczepy, dopalacze i implanty cybernetyczne. Znana jest tak\'bfe z rozmaitych modyfikacji istniej\'b9cych robot\'f3w i pojazd\'f3w bojowych \endash  np. Gol}{\insrsid13327122 i}{\insrsid12931001 ath\'f3
w. DGCiR posiada w\'b3asne si\'b3y zbrojne: zar\'f3wno by chroni\'e6 w\'b3asnych interes\'f3w jak i by szkodzi\'e6 interesom konkurencji.}{\insrsid15607433 
\par }{\insrsid12931001 
\par {\listtext\pard\plain\b\insrsid12931001\charrsid10578853 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12931001 {
\b\insrsid12931001\charrsid10578853 Taria\'f1ska Ruchoma Gildia Wydobywcza
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12931001 {\b\insrsid12931001\charrsid16594942 Sympatie polityczne:}{\b\insrsid12931001 \tab }{\insrsid12931001 brak}{\insrsid12931001\charrsid12931001 
\par }{\b\insrsid12931001\charrsid16594942 Siedziba:}{\b\insrsid12931001 \tab \tab \tab }{\insrsid12931001 brak}{\insrsid12931001\charrsid12931001 
\par }{\b\insrsid12931001\charrsid16594942 Dow\'f3dca:}{\b\insrsid12931001 \tab \tab \tab }{\insrsid12931001 George Tarius}{\insrsid12931001\charrsid12931001 
\par }{\b\insrsid12931001\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid12931001 \tab \tab }{\insrsid12931001 Wydobycie minera\'b3\'f3w i gazu Vespia\'f1skiego}{\insrsid8351143 .}{\insrsid12931001\charrsid12931001 
\par }{\b\insrsid12931001\charrsid16594942 
\par Opis:}{\b\insrsid12931001 \tab \tab }{\insrsid12931001 Niedawno sondy Umoji wykry\'b3y znaczn\'b9 ilo\'9c\'e6 gazu Vespia\'f1skiego na s\'b3abo zbadanym pasie asteroid}{\insrsid13327122  Xendos}{\insrsid12931001 . Tak narodzi\'b3 si\'ea pomys\'b3
 Ruchomej Gildii Wydobywczej \endash  gildii lataj\'b9cej od asteroidy do asteroidy, od ksi\'ea\'bfyca do ksi\'ea\'bfyca i zbieraj\'b9c wszystkie zasoby. 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10578853 {\b\insrsid12931001 \tab \tab }{\insrsid12931001 Kr\'f3tko po utworzeniu dow\'f3dca Umoja\'f1skiej Ruchomej Gildii Wydobywczej przej\'b9\'b3 w\'b3adz\'ea
 i przekszta\'b3ci\'b3 organizacj\'ea w Taria\'f1sk\'b9 Ruchom\'b9 Gildi\'ea Wydobywcz\'b9.}{\insrsid10578853 
\par 
\par {\listtext\pard\plain\b\insrsid10578853 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10578853 {\b\insrsid10578853 
Gildia Alternatywnego Przemys\'b3u Zbrojeniowego
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10578853 {\b\insrsid10578853\charrsid16594942 Sympatie polityczne:}{\b\insrsid10578853 \tab }{\insrsid10578853 brak}{\insrsid10578853\charrsid12931001 
\par }{\b\insrsid10578853\charrsid16594942 Siedziba:}{\b\insrsid10578853 \tab \tab \tab }{\insrsid10578853 Tyrador IX}{\insrsid10578853\charrsid12931001 
\par }{\b\insrsid10578853\charrsid16594942 Dow\'f3dca:}{\b\insrsid10578853 \tab \tab \tab }{\insrsid10578853 Tanissa Amloch, Mark Wadran}{\insrsid10578853\charrsid12931001 
\par }{\b\insrsid10578853\charrsid16594942 Zakres dzia\'b3alno\'9cci:}{\b\insrsid10578853 \tab \tab }{\insrsid10578853 Produkcja broni, pancerzy, wszczep\'f3w cybernetycznych
\par 
\par }{\b\insrsid10578853 Opis:\tab \tab }{\insrsid10578853 Gildia Alternatywnego Przemys\'b3u Zbrojeniowego produkuj\'b9 najdziwniejsze rodzaje bronie, cz\'easto na indywidualne zam\'f3wienie. Powstaje tu wi\'eacej prototyp\'f3w urz\'b9dze\'f1 ni\'bf
 w jakiejkolwiek innej kompanii. Przy produkcji u\'bfywa si\'ea najnowszej technologii: generator\'f3w kriobanowych, ciek\'b3ej plazmy, wzmocnionych cz\'b9steczek. GAPZ celuje tak\'bfe w broni chemicznej, szczeg\'f3lnie wszelkiego rodzaju gazach bojowych.

\par 
\par {\listtext\pard\plain\b\insrsid10578853 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10578853 {\b\insrsid10578853 Kompania Leston & Tarun

\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10578853 {\b\insrsid10578853 Sympatie polityczne:\tab }{\insrsid10578853 brak
\par }{\b\insrsid10578853 Siedziba:}{\insrsid10578853 \tab \tab \tab Filie praktycznie wsz\'eadzie
\par }{\b\insrsid10578853 Dow\'f3dca:\tab \tab \tab }{\insrsid10578853 G\'b3\'f3wna Komisja
\par }{\b\insrsid10578853 Zakres dzia\'b3alno\'9cci:}{\insrsid10578853 \tab Produkcja broni, pancerzy i lekkich pojazd\'f3w.
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10578853 {\insrsid10578853 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10578853 {\b\insrsid10578853 Opis:\tab \tab }{\insrsid10578853 Kompania L&T dzia\'b3a najd\'b3u\'bfej ze wszystkich gildii (pomijaj\'b9c Ka
rtel Kel-Morian). Jest najwi\'eakszym w Sektorze producentem broni palnej. Tu powsta\'b3a popularna ostatnio technologia EMAW, r\'f3wnie\'bf ta kompania produkuje wiele wyrzutni rakiet dla statk\'f3w kosmicznych. Tworzone s\'b9 tu te\'bf
 lekkie maszyny: Hound\rquote y b\'ead\'b9ce tak naprawd\'ea jedynie lekko zmodyfikowanymi Vulture\rquote ami.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2317421 {\b\insrsid2317421 \tab }{\b\insrsid10578853 
\par {\listtext\pard\plain\b\insrsid2317421 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2317421 {\b\insrsid2317421 Szwadron Cerbera
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2317421 {\b\insrsid2317421 Sympatie polityczne:\tab }{\insrsid2317421 sympatycy Konfederacji, wrogowie Dominium,
\par }{\b\insrsid2317421 Siedziba:}{\insrsid2317421 \tab \tab \tab nieznana, prawdopodobnie Tyrador IX
\par }{\b\insrsid2317421 Dow\'f3dca:}{\insrsid2317421 \tab \tab \tab Genera\'b3 Eric Kusini}{\insrsid1595349 s}{\insrsid2317421 
\par }{\b\insrsid2317421 Zakres dzia\'b3alno\'9cci:}{\insrsid2317421 \tab Partyzancka walka z Dominium i Rojem,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2317421 {\insrsid2317421 \tab 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2317421 {\insrsid2317421 \tab }{\b\insrsid2317421 Opis:\tab \tab }{\insrsid2317421 Szwadron Cerbera zosta\'b3 powo\'b3any na pocz\'b9
tku Wielkiej Wojny do wykrywania, tuszowania i usuwania zagro\'bfenia ze strony Zerg\'f3w. Sk\'b3adaj\'b9cy si\'ea z najlepszych \'bfo\'b3nierzy i naukowc\'f3w, Szwadron by\'b3 niezachwiany w swej lojalno\'9cci wzgl\'eadem Konfederacji. Mimo i\'bf wi\'ea
kszo\'9c\'e6 cz\'b3onk\'f3w oddzia\'b3u, na czele z by\'b3ym dow\'f3dc\'b9 grupy poleg\'b3a podczas walk z Mengskiem, Zergami i Protossami, ta cz\'ea\'9c\'e6, kt\'f3ra prze\'bfy\'b3a odm\'f3wi\'b3a do\'b3\'b9czenia do Dominium. Uznani za terroryst\'f3
w, cz\'b3onkowie dawnego Szwadronu Cerbera maj\'b9 tylko trzy cele \endash  wyrz\'b9dzi\'e6 jak najwi\'eacej szk\'f3d uzurpatorowi Mengskowi, wyprze\'e6 Zerg\'f3w z Sektora i przywr\'f3ci\'e6 rz\'b9dy Konfederat\'f3w.}{\insrsid2317421\charrsid2317421 

\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2317421 {\insrsid2317421 
\par {\listtext\pard\plain\b\insrsid158119 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid158119 {\b\insrsid158119 Fundacja Moebiusa
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158119 {\b\insrsid158119 Sympatie polityczne:\tab }{\insrsid158119 neutralna organizacja,
\par }{\b\insrsid158119 Siedziba:}{\insrsid158119 \tab \tab \tab nieznana,
\par }{\b\insrsid158119 Dow\'f3dca:}{\insrsid158119 \tab \tab \tab Zarz\'b9d,
\par }\pard \ql \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158119 {\b\insrsid158119 Zakres dzia\'b3alno\'9cci:}{\insrsid158119 \tab archeologia, handel artefaktami i technologiami,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158119 {\insrsid158119 
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid158119 {\b\insrsid158119 Opis:\tab \tab }{\insrsid158119 Jedna z najbardziej tajemniczych organizacji \endash  Fundacja Moebiusa, dzia\'b3
a na granicy prawa Dominium. Oficjalnie jest to organizacja stricte archeologiczna, naprawd\'ea zasi\'eag jej operacji jest znacznie wi\'eakszy. Fundacja rzeczywi\'9ccie zajmuje si\'ea wykopaliskami, jednak poszukuje g\'b3\'f3wnie staro\'bf
ytnych technologii i artefakt\'f3w \endash  najlepiej je\'9cli s\'b9 to pozosta\'b3o\'9cci po Protossach b\'b9d\'9f Xel\rquote Naga. Nikt wie, kto naprawd\'ea kieruje Fundacj\'b9, plotki g\'b3osz\'b9, \'bfe jest to pot\'ea\'bf
ny psionik i jeden z niewielu ludzi, kt\'f3rzy wiedz\'b9 cokolwiek o Xel\rquote Naga.}{\insrsid158119\charrsid158119 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10578853 {\b\insrsid10578853\charrsid10578853 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12931001 {\insrsid12931001\charrsid12931001 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15607433 {\insrsid15607433\charrsid15607433 
\par }{\insrsid4547097  }{\insrsid4547097\charrsid4547097 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid4547097 {\b\insrsid4547097\charrsid4547097 
\par }}