(iVorago
World
p0
(dp1
S'skills'
p2
(dp3
csip
_unpickle_type
p4
(S'PyQt4.QtCore'
p5
S'QString'
p6
(VRegeneracja
p7
tp8
tp9
Rp10
(iVorago
Skill
p11
(dp12
S'mod'
p13
I00
sS'name'
p14
g10
sS'weap'
p15
I00
sS'ability'
p16
g4
(g5
S'QString'
p17
(VZw
p18
tp19
tp20
Rp21
sbsg4
(g5
S'QString'
p22
(VKusza
p23
tp24
tp25
Rp26
(iVorago
Skill
p27
(dp28
g13
I00
sg14
g26
sg15
I01
sg16
g4
(g5
S'QString'
p29
(VM
p30
tp31
tp32
Rp33
sbsg4
(g5
S'QString'
p34
(VKrótki miecz
p35
tp36
tp37
Rp38
(iVorago
Skill
p39
(dp40
S'mod'
p41
I00
sS'ability'
p42
g4
(g5
S'QString'
p43
(VA
p44
tp45
tp46
Rp47
sS'name'
p48
g38
sS'weap'
p49
I01
sbsg4
(g5
S'QString'
p50
(VProca
p51
tp52
tp53
Rp54
(iVorago
Skill
p55
(dp56
g13
I00
sg14
g54
sg15
I01
sg16
g4
(g5
S'QString'
p57
(VM
p58
tp59
tp60
Rp61
sbsg4
(g5
S'QString'
p62
(VD\u0142ugi miecz
p63
tp64
tp65
Rp66
(iVorago
Skill
p67
(dp68
g41
I00
sg42
g4
(g5
S'QString'
p69
(VA
p70
tp71
tp72
Rp73
sg48
g66
sg49
I01
sbsg4
(g5
S'QString'
p74
(VUniki
p75
tp76
tp77
Rp78
(iVorago
Skill
p79
(dp80
g13
I00
sg14
g78
sg15
I00
sg16
g4
(g5
S'QString'
p81
(VD
p82
tp83
tp84
Rp85
sbsg4
(g5
S'QString'
p86
(VD\u0142ugi \u0142uk
p87
tp88
tp89
Rp90
(iVorago
Skill
p91
(dp92
g13
I00
sg14
g90
sg15
I01
sg16
g4
(g5
S'QString'
p93
(VM
p94
tp95
tp96
Rp97
sbsg4
(g5
S'QString'
p98
(VBro\u0144 sieczna
p99
tp100
tp101
Rp102
(iVorago
Skill
p103
(dp104
g13
I00
sg14
g102
sg15
I01
sg16
g4
(g5
S'QString'
p105
(VA
p106
tp107
tp108
Rp109
sbsg4
(g5
S'QString'
p110
(VTopór
p111
tp112
tp113
Rp114
(iVorago
Skill
p115
(dp116
g13
I00
sg14
g114
sg15
I01
sg16
g4
(g5
S'QString'
p117
(VA
p118
tp119
tp120
Rp121
sbsg4
(g5
S'QString'
p122
(VRzucanie czarów
p123
tp124
tp125
Rp126
(iVorago
Skill
p127
(dp128
g13
I00
sg14
g126
sg15
I00
sg16
g4
(g5
S'QString'
p129
(VP
p130
tp131
tp132
Rp133
sbsg4
(g5
S'QString'
p134
(VOtwieranie zamków
p135
tp136
tp137
Rp138
(iVorago
Skill
p139
(dp140
g13
I00
sg14
g138
sg15
I00
sg16
g4
(g5
S'QString'
p141
(VZr
p142
tp143
tp144
Rp145
sbsg4
(g5
S'QString'
p146
(VKradzie\u017c kieszonkowa
p147
tp148
tp149
Rp150
(iVorago
Skill
p151
(dp152
g13
I00
sg14
g150
sg15
I00
sg16
g4
(g5
S'QString'
p153
(VZr
p154
tp155
tp156
Rp157
sbsg4
(g5
S'QString'
p158
(VLeczenie
p159
tp160
tp161
Rp162
(iVorago
Skill
p163
(dp164
g13
I00
sg14
g162
sg15
I00
sg16
g4
(g5
S'QString'
p165
(VP
p166
tp167
tp168
Rp169
sbsg4
(g5
S'QString'
p170
(V\u0141uk
p171
tp172
tp173
Rp174
(iVorago
Skill
p175
(dp176
S'mod'
p177
I00
sS'ability'
p178
g4
(g5
S'QString'
p179
(VM
p180
tp181
tp182
Rp183
sS'name'
p184
g174
sS'weap'
p185
I01
sbsg4
(g5
S'QString'
p186
(VHandel
p187
tp188
tp189
Rp190
(iVorago
Skill
p191
(dp192
g13
I00
sg14
g190
sg15
I00
sg16
g4
(g5
S'QString'
p193
(VCh
p194
tp195
tp196
Rp197
sbsg4
(g5
S'QString'
p198
(VKorbacz
p199
tp200
tp201
Rp202
(iVorago
Skill
p203
(dp204
g13
I00
sg14
g202
sg15
I01
sg16
g4
(g5
S'QString'
p205
(VA
p206
tp207
tp208
Rp209
sbsg4
(g5
S'QString'
p210
(VKostur
p211
tp212
tp213
Rp214
(iVorago
Skill
p215
(dp216
g13
I00
sg14
g214
sg15
I01
sg16
g4
(g5
S'QString'
p217
(VA
p218
tp219
tp220
Rp221
sbsg4
(g5
S'QString'
p222
(VBro\u0144 dwur\u0119czna
p223
tp224
tp225
Rp226
(iVorago
Skill
p227
(dp228
g177
I00
sg178
g4
(g5
S'QString'
p229
(VA
p230
tp231
tp232
Rp233
sg184
g226
sg185
I01
sbsg4
(g5
S'QString'
p234
(VSkradanie si\u0119
p235
tp236
tp237
Rp238
(iVorago
Skill
p239
(dp240
g13
I00
sg14
g238
sg15
I00
sg16
g4
(g5
S'QString'
p241
(VZr
p242
tp243
tp244
Rp245
sbsg4
(g5
S'QString'
p246
(VBro\u0144 strzelecka
p247
tp248
tp249
Rp250
(iVorago
Skill
p251
(dp252
g13
I00
sg14
g250
sg15
I01
sg16
g4
(g5
S'QString'
p253
(VM
p254
tp255
tp256
Rp257
sbsg4
(g5
S'QString'
p258
(VM\u0142ot
p259
tp260
tp261
Rp262
(iVorago
Skill
p263
(dp264
g13
I00
sg14
g262
sg15
I01
sg16
g4
(g5
S'QString'
p265
(VA
p266
tp267
tp268
Rp269
sbsg4
(g5
S'QString'
p270
(VWykrywanie pu\u0142apek
p271
tp272
tp273
Rp274
(iVorago
Skill
p275
(dp276
g13
I00
sg14
g274
sg15
I00
sg16
g4
(g5
S'QString'
p277
(VPr
p278
tp279
tp280
Rp281
sbsg4
(g5
S'QString'
p282
(VJe\u017adziectwo
p283
tp284
tp285
Rp286
(iVorago
Skill
p287
(dp288
g13
I00
sg14
g286
sg15
I00
sg16
g4
(g5
S'QString'
p289
(VZr
p290
tp291
tp292
Rp293
sbsg4
(g5
S'QString'
p294
(VBro\u0144 bia\u0142a
p295
tp296
tp297
Rp298
(iVorago
Skill
p299
(dp300
g41
I00
sg42
g4
(g5
S'QString'
p301
(VA
p302
tp303
tp304
Rp305
sg48
g298
sg49
I01
sbsg4
(g5
S'QString'
p306
(VSztylet
p307
tp308
tp309
Rp310
(iVorago
Skill
p311
(dp312
g41
I00
sg42
g4
(g5
S'QString'
p313
(VA
p314
tp315
tp316
Rp317
sg48
g310
sg49
I01
sbsg4
(g5
S'QString'
p318
(VBro\u0144 obuchowa
p319
tp320
tp321
Rp322
(iVorago
Skill
p323
(dp324
g177
I00
sg178
g4
(g5
S'QString'
p325
(VA
p326
tp327
tp328
Rp329
sg184
g322
sg185
I01
sbsg4
(g5
S'QString'
p330
(VBro\u0144 drzewcowa
p331
tp332
tp333
Rp334
(iVorago
Skill
p335
(dp336
g13
I00
sg14
g334
sg15
I01
sg16
g4
(g5
S'QString'
p337
(VA
p338
tp339
tp340
Rp341
sbsg4
(g5
S'QString'
p342
(VCzytanie i pisanie znaków magicznych
p343
tp344
tp345
Rp346
(iVorago
Skill
p347
(dp348
g13
I00
sg14
g346
sg15
I00
sg16
g4
(g5
S'QString'
p349
(VP
p350
tp351
tp352
Rp353
sbsg4
(g5
S'QString'
p354
(VKrótki \u0142uk
p355
tp356
tp357
Rp358
(iVorago
Skill
p359
(dp360
g13
I00
sg14
g358
sg15
I01
sg16
g4
(g5
S'QString'
p361
(VM
p362
tp363
tp364
Rp365
sbsg4
(g5
S'QString'
p366
(VWalka wr\u0119cz
p367
tp368
tp369
Rp370
(iVorago
Skill
p371
(dp372
g13
I00
sg14
g370
sg15
I01
sg16
g4
(g5
S'QString'
p373
(VA
p374
tp375
tp376
Rp377
sbssS'weapons'
p378
(dp379
g4
(g5
S'QString'
p380
(VKusza
p381
tp382
tp383
Rp384
(iVorago
Weapon
p385
(dp386
g14
g384
sS'weapon_range'
p387
I150
sS'skills'
p388
(dp389
g4
(g5
S'QString'
p390
(VBro\u0144 strzelecka
p391
tp392
tp393
Rp394
g251
sg4
(g5
S'QString'
p395
(VKusza
p396
tp397
tp398
Rp399
g27
ssS'attack'
p400
I0
sS'damage'
p401
I6
sS'range'
p402
I00
sS'is_range'
p403
I01
sbsg4
(g5
S'QString'
p404
(VKrótki miecz
p405
tp406
tp407
Rp408
(iVorago
Weapon
p409
(dp410
g14
g408
sg387
I0
sg388
(dp411
g4
(g5
S'QString'
p412
(VBro\u0144 bia\u0142a
p413
tp414
tp415
Rp416
g299
sg4
(g5
S'QString'
p417
(VKrótki miecz
p418
tp419
tp420
Rp421
g39
sg4
(g5
S'QString'
p422
(VBro\u0144 sieczna
p423
tp424
tp425
Rp426
g103
ssg400
I2
sg401
I1
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p427
(VPika
p428
tp429
tp430
Rp431
(iVorago
Weapon
p432
(dp433
g14
g431
sg387
I0
sg388
(dp434
g4
(g5
S'QString'
p435
(VBro\u0144 drzewcowa
p436
tp437
tp438
Rp439
g335
ssg400
I-1
sg401
I6
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p440
(VD\u0142ugi miecz
p441
tp442
tp443
Rp444
(iVorago
Weapon
p445
(dp446
g14
g444
sg387
I0
sg388
(dp447
g416
g299
sg4
(g5
S'QString'
p448
(VD\u0142ugi miecz
p449
tp450
tp451
Rp452
g67
sg4
(g5
S'QString'
p453
(VBro\u0144 sieczna
p454
tp455
tp456
Rp457
g103
ssg400
I2
sg401
I2
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p458
(VD\u0142ugi \u0142uk
p459
tp460
tp461
Rp462
(iVorago
Weapon
p463
(dp464
g14
g462
sg387
I200
sg388
(dp465
g394
g251
sg4
(g5
S'QString'
p466
(VD\u0142ugi \u0142uk
p467
tp468
tp469
Rp470
g91
sg4
(g5
S'QString'
p471
(V\u0141uk
p472
tp473
tp474
Rp475
g175
ssg400
I2
sg401
I2
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p476
(VSiekiera
p477
tp478
tp479
Rp480
(iVorago
Weapon
p481
(dp482
g14
g480
sg387
I0
sg388
(dp483
g426
g103
sg4
(g5
S'QString'
p484
(VM\u0142ot
p485
tp486
tp487
Rp488
g263
ssg400
I0
sg401
I2
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p489
(VMaczuga
p490
tp491
tp492
Rp493
(iVorago
Weapon
p494
(dp495
g14
g493
sg387
I0
sg388
(dp496
g4
(g5
S'QString'
p497
(VBro\u0144 obuchowa
p498
tp499
tp500
Rp501
g323
ssg400
I0
sg401
I4
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p502
(VM\u0142ot bojowy
p503
tp504
tp505
Rp506
(iVorago
Weapon
p507
(dp508
g14
g506
sg387
I0
sg388
(dp509
g501
g323
sg4
(g5
S'QString'
p510
(VM\u0142ot
p511
tp512
tp513
Rp514
g263
ssg400
I1
sg401
I3
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p515
(VBerdysz
p516
tp517
tp518
Rp519
(iVorago
Weapon
p520
(dp521
g14
g519
sg387
I0
sg388
(dp522
g4
(g5
S'QString'
p523
(VBro\u0144 dwur\u0119czna
p524
tp525
tp526
Rp527
g227
sg426
g103
ssg400
I0
sg401
I6
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p528
(VKusza lekka
p529
tp530
tp531
Rp532
(iVorago
Weapon
p533
(dp534
g14
g532
sg387
I100
sg388
(dp535
g394
g251
sg399
g27
ssg400
I0
sg401
I4
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p536
(VProca
p537
tp538
tp539
Rp540
(iVorago
Weapon
p541
(dp542
g14
g540
sg387
I50
sg388
(dp543
g4
(g5
S'QString'
p544
(VProca
p545
tp546
tp547
Rp548
g55
sg394
g251
ssg400
I1
sg401
I1
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p549
(VKorbacz
p550
tp551
tp552
Rp553
(iVorago
Weapon
p554
(dp555
g14
g553
sg387
I0
sg388
(dp556
g501
g323
sg4
(g5
S'QString'
p557
(VKorbacz
p558
tp559
tp560
Rp561
g203
ssg400
I-1
sg401
I6
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p562
(VKostur
p563
tp564
tp565
Rp566
(iVorago
Weapon
p567
(dp568
g14
g566
sg387
I0
sg388
(dp569
g4
(g5
S'QString'
p570
(VBro\u0144 obuchowa
p571
tp572
tp573
Rp574
g323
sg4
(g5
S'QString'
p575
(VKostur
p576
tp577
tp578
Rp579
g215
ssg400
I1
sg401
I0
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p580
(VKastet
p581
tp582
tp583
Rp584
(iVorago
Weapon
p585
(dp586
g14
g584
sg387
I0
sg388
(dp587
g4
(g5
S'QString'
p588
(VWalka wr\u0119cz
p589
tp590
tp591
Rp592
g371
ssg400
I0
sg401
I1
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p593
(VHalabarda
p594
tp595
tp596
Rp597
(iVorago
Weapon
p598
(dp599
g14
g597
sg387
I0
sg388
(dp600
g4
(g5
S'QString'
p601
(VBro\u0144 dwur\u0119czna
p602
tp603
tp604
Rp605
g227
sg426
g103
sg439
g335
ssg400
I-2
sg401
I8
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p606
(VMiecz dwur\u0119czny
p607
tp608
tp609
Rp610
(iVorago
Weapon
p611
(dp612
g14
g610
sg387
I0
sg388
(dp613
g416
g299
sg426
g103
sg4
(g5
S'QString'
p614
(VBro\u0144 dwur\u0119czna
p615
tp616
tp617
Rp618
g227
ssg400
I0
sg401
I6
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p619
(VD\u0142ugi \u0142uk refleksyjny
p620
tp621
tp622
Rp623
(iVorago
Weapon
p624
(dp625
g14
g623
sg387
I250
sg388
(dp626
g394
g251
sg470
g91
sg475
g175
ssg400
I2
sg401
I3
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p627
(VKusza ci\u0119\u017cka
p628
tp629
tp630
Rp631
(iVorago
Weapon
p632
(dp633
g14
g631
sg387
I200
sg388
(dp634
g394
g251
sg399
g27
ssg400
I-1
sg401
I8
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p635
(VSztylet
p636
tp637
tp638
Rp639
(iVorago
Weapon
p640
(dp641
S'attack'
p642
I0
sg48
g639
sS'weapon_range'
p643
I0
sS'skills'
p644
(dp645
g416
g299
sg4
(g5
S'QString'
p646
(VSztylet
p647
tp648
tp649
Rp650
g311
ssS'range'
p651
I00
sS'damage'
p652
I1
sS'is_range'
p653
I00
sbsg4
(g5
S'QString'
p654
(VPa\u0142ka
p655
tp656
tp657
Rp658
(iVorago
Weapon
p659
(dp660
g14
g658
sg387
I0
sg388
(dp661
g501
g323
ssg400
I1
sg401
I0
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p662
(VTopór bojowy
p663
tp664
tp665
Rp666
(iVorago
Weapon
p667
(dp668
g14
g666
sg387
I0
sg388
(dp669
g426
g103
sg4
(g5
S'QString'
p670
(VTopór
p671
tp672
tp673
Rp674
g115
ssg400
I0
sg401
I4
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p675
(VKusza r\u0119czna
p676
tp677
tp678
Rp679
(iVorago
Weapon
p680
(dp681
g14
g679
sg387
I75
sg388
(dp682
g394
g251
sg399
g27
ssg400
I2
sg401
I3
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p683
(VW\u0142ócznia
p684
tp685
tp686
Rp687
(iVorago
Weapon
p688
(dp689
g14
g687
sg387
I0
sg388
(dp690
g439
g335
sg579
g215
ssg400
I-1
sg401
I4
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p691
(VM\u0142ot dwur\u0119czny
p692
tp693
tp694
Rp695
(iVorago
Weapon
p696
(dp697
g14
g695
sg387
I0
sg388
(dp698
g501
g323
sg514
g263
ssg400
I0
sg401
I6
sg402
I00
sg403
I00
sbsg4
(g5
S'QString'
p699
(VKrótki \u0142uk
p700
tp701
tp702
Rp703
(iVorago
Weapon
p704
(dp705
g14
g703
sg387
I100
sg388
(dp706
g394
g251
sg4
(g5
S'QString'
p707
(VKrótki \u0142uk
p708
tp709
tp710
Rp711
g359
sg475
g175
ssg400
I1
sg401
I1
sg402
I00
sg403
I01
sbsg4
(g5
S'QString'
p712
(VPa\u0142asz
p713
tp714
tp715
Rp716
(iVorago
Weapon
p717
(dp718
g14
g716
sg387
I0
sg388
(dp719
g416
g299
sg426
g103
ssg400
I1
sg401
I3
sg402
I00
sg403
I00
sbssS'armors'
p720
(dp721
g4
(g5
S'QString'
p722
(VZbroja skórzana
p723
tp724
tp725
Rp726
(iVorago
Armor
p727
(dp728
S'defense'
p729
I0
sS'initiative'
p730
I0
sS'name'
p731
g726
sS'damage'
p732
I1
sbsg4
(g5
S'QString'
p733
(VCi\u0119\u017cka kolczuga
p734
tp735
tp736
Rp737
(iVorago
Armor
p738
(dp739
S'defense'
p740
I0
sS'initiative'
p741
I-3
sg14
g737
sg401
I4
sbsg4
(g5
S'QString'
p742
(VZbroja skórzana \u0107wiekowana
p743
tp744
tp745
Rp746
(iVorago
Armor
p747
(dp748
g729
I1
sg730
I-1
sg731
g746
sg732
I1
sbsg4
(g5
S'QString'
p749
(VLekka kolczuga
p750
tp751
tp752
Rp753
(iVorago
Armor
p754
(dp755
g740
I1
sg741
I-2
sg14
g753
sg401
I2
sbsg4
(g5
S'QString'
p756
(VZbroja skórzana warstwowa
p757
tp758
tp759
Rp760
(iVorago
Armor
p761
(dp762
g740
I0
sg741
I-1
sg14
g760
sg401
I2
sbsg4
(g5
S'QString'
p763
(VZbroja p\u0142ytowa
p764
tp765
tp766
Rp767
(iVorago
Armor
p768
(dp769
g740
I-1
sg741
I-5
sg14
g767
sg401
I7
sbsg4
(g5
S'QString'
p770
(VZbroja \u0142uskowa
p771
tp772
tp773
Rp774
(iVorago
Armor
p775
(dp776
g740
I1
sg741
I-3
sg14
g774
sg401
I3
sbssb.